.navbar .dropdown-toggle, .navbar .dropdown-menu a {
    cursor: pointer;
}

.navbar .dropdown-item.active, .navbar .dropdown-item:active {
    color: inherit;
    text-decoration: none;
    background-color: inherit;
}

.navbar .dropdown-item:focus, .navbar .dropdown-item:hover {
    color: #16181b;
    text-decoration: none;
    background-color: #f8f9fa;
}

@media (min-width: 767px) {
    .navbar .dropdown-toggle:not(.nav-link)::after {
        display: inline-block;
        width: 0;
        height: 0;
        margin-left: .5em;
        vertical-align: 0;
        border-bottom: .3em solid transparent;
        border-top: .3em solid transparent;
        border-left: .3em solid;
    }
}

.scrollable-menu {
    height: auto;
    max-height: 400px;
    overflow-x: hidden;
}
.scrollable-menu2 {
    height: auto;
    max-height: 300px;
    overflow-x: hidden;
}
.scrollable-menu3 {
    height: auto;
    max-height: 250px;
    overflow-x: hidden;
}
.scrollable-menu4 {
    height: auto;
    max-height: 230px;
    overflow-x: hidden;
}