<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ayo Daftar dan Jual Beli Online Sekarang - Register | Bukalapak</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    
</head>
<body>
    <div class="mx-auto pt-5" style="width: 10%;">
        <a href="../index.html"><img class="img-fluid" src="../assets/img/logo-dark.png"></a><p></p>
    </div>
    <center>
        <h6>Reset password</h6>
    </center><p></p>
    <div class="mx-auto" style="width:33%;">
        <input type="text" class="form-control" placeholder="Alamat Email atau No. Handphone"/><p></p>
        <button type="button" class="btn btn-info btn-md btn-block">Kirim</button><p></p>
    <div class="pb-4">
        <center><small>Kembali ke halaman <a href="../login.html">login</a> atau <a href="../register.html">daftar</a></small></center>
    </div>
    </div>
    
</body>
</html>