<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Situs Belanja Online dan Jual Beli Mudah Terpercaya | Bukalapak</title>
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/all.css">
  <link rel="stylesheet" type="text/css" href="assets/css/navbar.css"/>
  <link rel="stylesheet" type="text/css" href="assets/css/main.css"/>
  <script src="assets/js/jquery-3.3.1.slim.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/navbar.js"></script>
  <script>$(document).ready(function(){
      $('[data-toggle="popover"]').popover();   
  });
  </script>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-info sticky-top">
  <a class="navbar-brand" href="#">
    <img src="assets/img/logo.png" width="150" class="d-inline-block align-top img-fluid">
  </a>
  <ul class="navbar-nav mr-auto">
    <li class="nav-item dropdown">
      <a href="#" class="nav-link" id="Kategori" data-toggle="dropdown"><font color="white"><i class="fas fa-tasks"></i>&nbsp;Kategori</a></font>
        <ul class="dropdown-menu" aria-labelledby="Kategori">
          <li class="dropdown-item dropdown">
            <a class="dropdown-toggle" id="Tiket" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">E-Voucher & Tiket</a>
              <ul class="dropdown-menu" aria-labelledby="Tiket">
                <li class="dropdown-item" href="#"><a><b>E-Voucher & Tiket</b></a></li>
                <font style="font-size: 12px;">
                <li class="dropdown-item" href="#"><a>Pulsa Pascabayar</a></li>
                <li class="dropdown-item" href="#"><a>Paket Data</a></li>
                <li class="dropdown-item" href="#"><a>Listrik Prabayar</a></li>
                <li class="dropdown-item" href="#"><a>Listrik Pascabayar</a></li>
                <li class="dropdown-item" href="#"><a>Voucher Game</a></li>
                <li class="dropdown-item" href="#"><a>Tiket Kereta</a></li>
                <li class="dropdown-item" href="#"><a>Tiket Pesawat</a></li>
                <li class="dropdown-item" href="#"><a>Zakat Profesi</a></li>
                <li class="dropdown-item" href="#"><a>BPJS Kesehatan</a></li>
                <li class="dropdown-item" href="#"><a>Air PDAM</a></li>
                <li class="dropdown-item" href="#"><a>Event</a></li>
                <li class="dropdown-item" href="#"><a>Tiket Bus</a></li>
                <li class="dropdown-item" href="#"><a>Kupon</a></li>
                <li class="dropdown-item" href="#"><a>Angsuran Kredit</a></li>
                <li class="dropdown-item" href="#"><a>Kartu Kredit</a></li>
                </font>
              </ul>
          </li>
          <li class="dropdown-item dropdown">
            <a class="dropdown-toggle" id="Perawatan" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Perawatan & Kecantikan</a>
              <ul class="dropdown-menu" aria-labelledby="Perawatan">
                <li class="dropdown-item" href="#"><a><b>Perawatan & Kecantikan</b></a></li>
                <font style="font-size: 12px;">
                <li class="dropdown-item" href="#"><a>Softlens</a></li>
                <li class="dropdown-item" href="#"><a>Makeup</a></li>
                <li class="dropdown-item" href="#"><a>Perawatan Tubuh</a></li>
                <li class="dropdown-item" href="#"><a>Parfum</a></li>
                <li class="dropdown-item" href="#"><a>Pelangsing</a></li>
                <li class="dropdown-item" href="#">Produk Kecantikan Lainnya<a></a></li>
                <li class="dropdown-item" href="#"><a>Hair Care</a></li>
              </font>

              </ul>
          </li>
          <li class="dropdown-item dropdown">
            <a class="dropdown-toggle" id="Kesehatan" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Kesehatan</a>
              <ul class="dropdown-menu" aria-labelledby="Kesehatan">
                <li class="dropdown-item" href="#"><a><b>Kesehatan</b></a></li>
                <font style="font-size: 12px;">
                <li class="dropdown-item" href="#"><a>Kesehatan Mata</a></li>
                <li class="dropdown-item" href="#"><a>Kesehatan Telinga</a></li>
                <li class="dropdown-item" href="#"><a>Kesehatan Wanita</a></li>
                <li class="dropdown-item" href="#"><a>Obat & Suplemen</a></li>
                <li class="dropdown-item" href="#"><a>Alat Kesehatan</a></li>
                <li class="dropdown-item" href="#"><a>Produk Kesehatan Lainnya</a></li>
                </font>

              </ul>
          </li>
          <li class="dropdown-item dropdown">
            <a class="dropdown-toggle" id="Wanita" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fashion Wanita</a>
              <ul class="dropdown-menu scrollable-menu" aria-labelledby="Wanita">
                <li class="dropdown-item" href="#"><a><b>Fashion Wanita</b></a></li>
                <font style="font-size: 12px;">
                <li class="dropdown-item" href="#"><a>Sandal</a></li>
                <li class="dropdown-item" href="#"><a>Piyama/Baju Tidur</a></li>
                <li class="dropdown-item" href="#"><a>Jumpsuit</a></li>
                <li class="dropdown-item" href="#"><a>Jilbab</a></li>
                <li class="dropdown-item" href="#"><a>Bahan & Kain</a></li>
                <li class="dropdown-item" href="#"><a>Kacamata</a></li>
                <li class="dropdown-item" href="#"><a>Topi</a></li>
                <li class="dropdown-item" href="#"><a>Kaos</a></li>
                <li class="dropdown-item" href="#"><a>Polo Shirt</a></li>
                <li class="dropdown-item" href="#"><a>Kemeja, Blouse</a></li>
                <li class="dropdown-item" href="#"><a>Dress</a></li>
                <li class="dropdown-item" href="#"><a>Baju Muslim & Perlengkapan Sholat</a></li>
                <li class="dropdown-item" href="#"><a>Sweater</a></li>
                <li class="dropdown-item" href="#"><a>Jaket</a></li>
                <li class="dropdown-item" href="#"><a>Bolero, Cardigan</a></li>
                <li class="dropdown-item" href="#"><a>Kebaya</a></li>
                <li class="dropdown-item" href="#"><a>Rok</a></li>
                <li class="dropdown-item" href="#"><a>Legging & Stocking</a></li>
                <li class="dropdown-item" href="#"><a>Baju Hamil</a></li>
                <li class="dropdown-item" href="#"><a>Bikini</a></li>
                <li class="dropdown-item" href="#"><a>Pakaian Dalam, Lingerie</a></li>
                <li class="dropdown-item" href="#"><a>Tas Wanita</a></li>
                <li class="dropdown-item" href="#"><a>Jam Tangan</a></li>
                <li class="dropdown-item" href="#"><a>Jeans</a></li>
                <li class="dropdown-item" href="#"><a>Celana</a></li>
                <li class="dropdown-item" href="#"><a>Sepatu</a></li>
                <li class="dropdown-item" href="#"><a>Sendal</a></li>
                <li class="dropdown-item" href="#"><a>Dompet</a></li>
                <li class="dropdown-item" href="#"><a>Sarung Tangan</a></li>
                <li class="dropdown-item" href="#"><a>Ikat Pinggang</a></li>
                <li class="dropdown-item" href="#"><a>Perhiasan & Aksesoris</a></li>
                <li class="dropdown-item" href="#"><a>Kaus Kaki</a></li>
              </font>
              </ul>
          </li>
          <li class="dropdown-item dropdown">
            <a class="dropdown-toggle" id="Pria" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fashion Pria</a>
              <ul class="dropdown-menu scrollable-menu" aria-labelledby="Pria">
                <li class="dropdown-item" href="#"><a><b>Fashion Pria</b></a></li>
                <font style="font-size: 12px;">
                <li class="dropdown-item" href="#"><a>Bahan & Kain</a></li>
                <li class="dropdown-item" href="#"><a>Kacamata</a></li>
                <li class="dropdown-item" href="#"><a>Topi</a></li>
                <li class="dropdown-item" href="#"><a>Kaos</a></li>
                <li class="dropdown-item" href="#"><a>PoloShirt</a></li>
                <li class="dropdown-item" href="#"><a>Kemeja</a></li>
                <li class="dropdown-item" href="#"><a>Jas</a></li>
                <li class="dropdown-item" href="#"><a>Sweater</a></li>
                <li class="dropdown-item" href="#"><a>Jaket</a></li>
                <li class="dropdown-item" href="#"><a>Pakaian Dalam</a></li>
                <li class="dropdown-item" href="#"><a>TasPria</a></li>
                <li class="dropdown-item" href="#"><a>Jam Tangan</a></li>
                <li class="dropdown-item" href="#"><a>Jeans</a></li>
                <li class="dropdown-item" href="#"><a>Celana</a></li>
                <li class="dropdown-item" href="#"><a>Sepatu</a></li>
                <li class="dropdown-item" href="#"><a>Sandal</a></li>
                <li class="dropdown-item" href="#"><a>Dompet</a></li>
                <li class="dropdown-item" href="#"><a>Sarung Tangan</a></li>
                <li class="dropdown-item" href="#"><a>Ikat Pinggang</a></li>
                <li class="dropdown-item" href="#"><a>Perhiasan & Aksesoris</a></li>
                <li class="dropdown-item" href="#"><a>Kaus Kaki</a></li>
                <li class="dropdown-item" href="#"><a>Baju Muslim & Perlengkapan Sholat</a></li>
              </font>


              </ul>
          </li>
          <li class="dropdown-item dropdown">
            <a class="dropdown-toggle" id="Handphone" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Handphone</a>
              <ul class="dropdown-menu" aria-labelledby="Handphone">
                <li class="dropdown-item" href="#"><a><b>HandPhone</b></a></li>
                <font style="font-size: 12px;">
                <li class="dropdown-item" href="#"><a>Sparepart & Tools handphone</a></li>
                <li class="dropdown-item" href="#"><a>VR(Virtual Reality</a></li>
                <li class="dropdown-item" href="#"><a>SmartWatch</a></li>
                <li class="dropdown-item" href="#"><a>Hp & Smartphone</a></li>
                <li class="dropdown-item" href="#"><a>Tablet</a></li>
                <li class="dropdown-item" href="#"><a>Power Bank</a></li>
                <li class="dropdown-item" href="#"><a>Headset (EarPhone)</a></li>
                <li class="dropdown-item" href="#"><a>Memory Card</a></li>
                <li class="dropdown-item" href="#"><a>Kartu Perdana</a></li>
               <li class="dropdown-item" href="#"><a>Aksesoris Handphone</a></li>
             </font>
              </ul>
          </li>
          <li class="dropdown-item dropdown">
            <a class="dropdown-toggle" id="Komputer" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Komputer</a>
              <ul class="dropdown-menu" aria-labelledby="Komputer">
                <li class="dropdown-item" href="#"><a><b>Komputer</b></a></li>
                <font style="font-size: 12px;">
                <li class="dropdown-item" href="#"><a>Hardware</a></li>
              <li class="dropdown-item" href="#"><a>Mini PC</a></li>
              <li class="dropdown-item" href="#"><a>Desktop</a></li>
              <li class="dropdown-item" href="#"><a>Laptop</a></li>
              <li class="dropdown-item" href="#"><a>Server</a></li>
              <li class="dropdown-item" href="#"><a>Printer</a></li>
              <li class="dropdown-item" href="#"><a>Software Original</a></li>
              <li class="dropdown-item" href="#"><a>Scanner</a></li>
              <li class="dropdown-item" href="#"><a>Monitor</a></li>
              <li class="dropdown-item" href="#"><a>Aksesoris</a></li>
            </font>
              </ul>
          </li>
          <li class="dropdown-item dropdown">
            <a class="dropdown-toggle" id="Elektronik" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Elektronik</a>
              <ul class="dropdown-menu scrollable-menu2" aria-labelledby="Elektronik">
                <li class="dropdown-item" href="#"><a><b>Elektronik</b></a></li>
                <font style="font-size: 12px;">
                <li class="dropdown-item" href="#"><a>Walkie Talkie</a></li>
                <li class="dropdown-item" href="#"><a>Media Player & Set Top Box</a></li>
                <li class="dropdown-item" href="#"><a>Komponen</a></li>
                <li class="dropdown-item" href="#"><a>Voice Recorder</a></li>
                <li class="dropdown-item" href="#"><a>Televisi</a></li>
                <li class="dropdown-item" href="#"><a>CD, VCD, DVD, Blu-Ray Player</a></li>
                <li class="dropdown-item" href="#">Home Theater<a></a></li>
                <li class="dropdown-item" href="#"><a>Portable Audio Player</a></li>
                <li class="dropdown-item" href="#"><a>Headphone</a></li>
                <li class="dropdown-item" href="#"><a>Speaker</a></li>
                <li class="dropdown-item" href="#"><a>Proyektor</a></li>
                <li class="dropdown-item" href="#"><a>Radio & Tape</a></li>
                <li class="dropdown-item" href="#"><a>Baterai</a></li>
                <li class="dropdown-item" href="#"><a>GPS</a></li>
                <li class="dropdown-item" href="#"><a>Elektronik Lainnya</a></li>
                </font>
              </ul>
          </li>
          <li class="dropdown-item dropdown">
            <a class="dropdown-toggle" id="Kamera" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Kamera</a>
              <ul class="dropdown-menu scrollable-menu2" aria-labelledby="Kamera">
                <li class="dropdown-item" href="#"><a><b>Kamera</b></a></li>
                <font style="font-size: 12px;">
                <li class="dropdown-item" href="#"><a>Action Camera</a></li>
                <li class="dropdown-item" href="#"><a>Drone</a></li>
                <li class="dropdown-item" href="#"><a>Kamera Digital</a></li>
                <li class="dropdown-item" href="#"><a>Handycam</a></li>
                <li class="dropdown-item" href="#"><a>Kamera Analog</a></li>
                <li class="dropdown-item" href="#"><a>CCTV</a></li>
                <li class="dropdown-item" href="#"><a>Spy Cam</a></li>
                <li class="dropdown-item" href="#"><a>Lensa</a></li>
                <li class="dropdown-item" href="#"><a>Flash</a></li>
                <li class="dropdown-item" href="#"><a>Baterai</a></li>
                <li class="dropdown-item" href="#"><a>Filter</a></li>
                <li class="dropdown-item" href="#"><a>Hood & Cap</a></li>
                <li class="dropdown-item" href="#"><a>Charger</a></li>
                <li class="dropdown-item" href="#"><a>Memory Card</a></li>
                <li class="dropdown-item" href="#"><a>Monopod, Tripod, Rig</a></li>
                <li class="dropdown-item" href="#"><a>Converter & Adapter</a></li>
                <li class="dropdown-item" href="#"><a>Remote & Trigger</a></li>
                <li class="dropdown-item" href="#"><a>Tas & Case</a></li>
                <li class="dropdown-item" href="#"><a>Strap</a></li>
                <li class="dropdown-item" href="#"><a>Perlengkapan Studio</a></li>
                <li class="dropdown-item" href="#"><a>Aksesoris Kamera</a></li>
                <li class="dropdown-item" href="#"><a>Sparepart Kamera</a></li>
                </font>
              </ul>
          </li>
          <li class="dropdown-item dropdown">
            <a class="dropdown-toggle" id="Hobi" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Hobi & Koleksi</a>
              <ul class="dropdown-menu" aria-labelledby="Hobi">
                <li class="dropdown-item" href="#"><a><b>Hobi & Koleksi</b></a></li>
                <font style="font-size: 12px;">
                <li class="dropdown-item" href="#"><a>Batu Cincin</a></li>
                <li class="dropdown-item" href="#"><a>Buku</a></li>
                <li class="dropdown-item" href="#"><a>Video Game</a></li>
                <li class="dropdown-item" href="#"><a>Mainan</a></li>
                <li class="dropdown-item" href="#"><a>Musik</a></li>
                <li class="dropdown-item" href="#"><a>Koleksi</a></li>
                <li class="dropdown-item" href="#"><a>Berkebun</a></li>
                <li class="dropdown-item" href="#"><a>Pet Food & Stuff</a></li>
              </font>
              </ul>
          </li><li class="dropdown-item dropdown">
            <a class="dropdown-toggle" id="Olahraga" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Olahraga</a>
              <ul class="dropdown-menu scrollable-menu3" aria-labelledby="Olahraga">
                <li class="dropdown-item" href="#"><a><b>Olahraga</b></a></li>
                <font style="font-size: 12px;">
                <li class="dropdown-item" href="#"><a>Surfing & Diving</a></li>
                <li class="dropdown-item" href="#"><a>Lari</a></li>
                <li class="dropdown-item" href="#"><a>Badminton</a></li>
                <li class="dropdown-item" href="#"><a>Renang</a></li>
                <li class="dropdown-item" href="#"><a>Pancing</a></li>
                <li class="dropdown-item" href="#"><a>Tenis</a></li>
                <li class="dropdown-item" href="#"><a>Tenis Meja</a></li>
                <li class="dropdown-item" href="#"><a>Sepakbola & Futsal</a></li>
                <li class="dropdown-item" href="#"><a>Basket</a></li>
                <li class="dropdown-item" href="#"><a>Golf</a></li>
                <li class="dropdown-item" href="#"><a>Outdoor</a></li>
                <li class="dropdown-item" href="#"><a>Hunting</a></li>
                <li class="dropdown-item" href="#"><a>Exercise & Fitness</a></li>
                <li class="dropdown-item" href="#"><a>SkateBoard</a></li>
                <li class="dropdown-item" href="#"><a>Roller Skate</a></li>
                <li class="dropdown-item" href="#"><a>Olahraga Lainnya</a></li>
              </font>
              </ul>
          </li><li class="dropdown-item dropdown">
            <a class="dropdown-toggle" id="Sepeda" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sepeda</a>
              <ul class="dropdown-menu scrollable-menu4" aria-labelledby="Sepeda">
                <li class="dropdown-item" href="#"><a><b>Sepeda</b></a></li>
                <font style="font-size: 12px;">
                <li class="dropdown-item" href="#"><a>Fullbike</a></li>
                <li class="dropdown-item" href="#"><a>Frame</a></li>
                <li class="dropdown-item" href="#"><a>Fork & Suspension</a></li>
                <li class="dropdown-item" href="#"><a>Steering</a></li>
                <li class="dropdown-item" href="#"><a>Brake</a></li>
                <li class="dropdown-item" href="#"><a>Saddle & Seatpost</a></li>
                <li class="dropdown-item" href="#"><a>Drivetrain</a></li>
                <li class="dropdown-item" href="#"><a>Wheel (Hub, Rims, Dll</a></li>
                <li class="dropdown-item" href="#"><a>Outwear</a></li>
                <li class="dropdown-item" href="#"><a>Equipment & Tools</a></li>
                <li class="dropdown-item" href="#"><a>Part Generik</a></li>
                <li class="dropdown-item" href="#"><a>Nutrition & Energy</a></li>
              </font>
              </ul>
          </li>
       </ul>
    </li>
  </ul>
 	<form class="form-inline my-2 my-lg-0">
  <div class="form-group has-search form-inline">
    <span class="fa fa-search form-control-feedback"></span>
    <input type="text" class="form-control" placeholder="Aku ingin belanja..." style="width: 400px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </div>
</div>
  </form>
  <ul class="navbar-nav mr-auto">
    <li class="nav-item dropdown">
       <a class="nav-link dropdown-toggle" id="Cek" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><font color="white">Lihat Status Transaksi</a></font>
        <div class="dropdown-menu">
          <form class="px-4 py-3">
            <div class="form-group">
              <input type="text" class="form-control" id="KodePembelian" placeholder="Kode Pembeli">
            </div>
            <div class="form-group">
              <input type="number" class="form-control" id="NomorTransaksi" placeholder="Nomor Transaksi">
            </div>
            <button type="submit" class="btn btn-success btn-sm">Cek Status</button>
          </form>
          <div class="dropdown-divider"></div>
          <small class="dropdown-item">Khusus untuk 'Beli tanpa Login'</small>
        </div>
    </li>
  </ul>
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-cart-arrow-down" style="font-size: 18px;"></i></a>
        <div class="dropdown-menu" style="width:240px;height:260px;">
            <h6>&nbsp;&nbsp;Total: 0 Barang</h6>
            <div class="dropdown-divider"></div>
            <div class="fa-6x">
              <center><i class="fas fa-dolly-flatbed text-info"></i></center>
            </div>
            <center><small class="text-secondary">Belum ada barang ditambahkan</small></center>
            <div class="dropdown-divider"></div>
            <center><h6>&nbsp;&nbsp;<a href="cart.html">Lihat Keranjang</a></h6></center>
          </div>
      </li>
    </ul>
    <ul class="navbar-nav mr-auto">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle btn btn-sm btn-info" id="Cek" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;">Login</a>
          <div class="dropdown-menu pss">
            <form class="px-4 py-3">
              <div class="form-group">
                <input type="text" class="form-control" id="EmailLogin" placeholder="Email / Username / Nomor Handphone">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" id="PasswordLogin" placeholder="Password">
              </div>
              <div class="form-check">
                <input type="checkbox" class="form-check-input" id="dropdownCheck">
                <label class="form-check-label lgl" for="dropdownCheck">Ingat Saya</label>&nbsp;&nbsp;
                <a href="#" class="lgl">Lupa Password?</a><p>
              </div>
              <button type="submit" class="btn btn-info btn-sm btn-block">Sign in</button>
            </form>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#"><i class="fab fa-facebook text-info"></i>&nbsp; Login dengan Facebook</a>
            <a class="dropdown-item" href="#"><i class="fab fa-google text-info"></i>&nbsp;Login dengan Google</a>
          </div>
      </li>
    </ul>
    <div class="row">
      <div class="col"><a class="btn btn-info btn-sm" href="register.html">Daftar</a> </div>
    </div>  
  </div>
</nav>
<nav class="nav" style="background-color: #1491a5;">
  <a style="font-size: 12px; padding-right: 1px;" class="nav-link text-light navbb" href="#">E-Voucher & Tiket</a>
  <a style="font-size: 12px; padding-right: 1px;" class="nav-link text-light navbb" href="#">BukaReksa</a>
  <a style="font-size: 12px; padding-right: 1px;" class="nav-link text-light navbb" href="#">Mobil & Motor</a>
  <a style="font-size: 12px; padding-right: 1px;" class="nav-link text-light navbb" href="#">BukaIklan</a>
  <a style="font-size: 12px; padding-right: 1px;" class="nav-link text-light navbb" href="#">BukaPengadaan</a>
  <a style="font-size: 12px; padding-right: 1px;" class="nav-link text-light navbb" href="#">Mitra Bukalapak</a>
  <a style="font-size: 12px; padding-right: 1px;" class="nav-link text-light navbb" href="#">BukaEmas</a>
  <a style="font-size: 12px; padding-right: 1px;" class="nav-link text-light navbb" href="#">Mulai Jutaan</a>

  <a style="font-size: 12px; padding-right: 1px;" class="nav-link text-light nabvsd" href="#">Promo</a>
  <a style="font-size: 12px; padding-right: 1px;" class="nav-link text-light nabvsd" href="#">Komunitas</a>
  <a style="font-size: 12px; padding-right: 1px;" class="nav-link text-light nabvsd" href="#">BukaReview</a>
  <a style="font-size: 12px; padding-right: 1px;" class="nav-link text-light nabvsd" href="#">BukaBantuan</a>
  <a style="font-size: 12px; padding-right: 1px;" class="nav-link text-warning nabvsd" href="#">Gabung Prioritas</a>
</nav>
<div class="jumbotron">
  <div class="container">
  <div class="card">
  <div class="card-body">
    <ul class="nav nav-pills justify-content-center nav-fill" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" href="#Pulsa" role="tab" data-toggle="tab">Pulsa</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#PaketData" role="tab" data-toggle="tab">Paket Data</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Listrik" role="tab" data-toggle="tab">Listrik PLN</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#BPJS" role="tab" data-toggle="tab">BPJS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" role="tab" data-toggle="tab">Voucher Game</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" role="tab" data-toggle="tab">Tiket Kereta</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" role="tab" data-toggle="tab">Tiket Pesawat</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" role="tab" data-toggle="tab">Zakat Profesi</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" role="tab" data-toggle="tab">Kalkulator Finansial</a>
      </li>
    </ul>
<!-- Tab panes -->
<div class="tab-content">
  <div role="tabpanel" class="tab-pane fade show active" id="Pulsa">
    <p></p><br>
    <form>
      <div class="row">
        <div class="col">
          <label for="nomorhp">Nomor telepon</label>
          <input type="number" class="form-control" placeholder="082254243096" readonly style="width: 200px;">
        </div>
        <div class="col">
          <br><p></p>
          <img src="assets/img/Telkomsel_Logo.png" width="70" height="30">
        </div>
        <div class="col" style="position: relative;right: 120px;">
          <label for="nominal">Nominal</label>
          <select class="form-control" readonly style="width: 200px;">
            <option>100.000</option>
          </select>
        </div>
        <div class="col">
        <label for="Pulsa">Harga:</label>
        <h4 class="display-8">Rp. 100.000</h4>
      </div>
        <button type="button" class="btn btn-primary btn-md bghhh" style="width: 200px;">Beli Pulsa</button>
      </div>
    </form>
  </div>
  <div role="tabpanel" class="tab-pane fade" id="PaketData">
    <p></p><br>
    <form>
      <div class="row">
        <div class="col">
          <label for="nomorhp">Nomor telepon</label>
          <input type="number" class="form-control" placeholder="082254243096" readonly style="width: 200px;">
        </div>
        <div class="col">
          <br><p></p>
          <img src="assets/img/Telkomsel_Logo.png" width="70" height="30">
        </div>
        <div class="col" style="position: relative;right: 120px;">
          <label for="nominal">Paket</label>
          <select class="form-control" readonly style="width: 200px;">
            <option>12GB+60GB</option>
          </select>
        </div>
        <div class="col">
        <label for="Pulsa">Harga:</label>
        <h4 class="display-8">Rp. 150.000</h4>
      </div>
        <button type="button" class="btn btn-primary btn-md bghhh" style="width: 200px;">Beli Paket</button>
      </div>
    </form>
  </div>
  <p></p><br>
  <div role="tabpanel" class="tab-pane fade" id="Listrik">
    <div class="form-check">
      <input class="form-check-input" type="radio" name="Radioo" id="exampleRadios1" value="Tokel Listrik" checked>Token Listrik&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input class="form-check-input" type="radio" name="Radioo" id="exampleRadios2" value="Tagihan Listrik" disabled>Tagihan Listrik
    </div><p></p>
      <form>
      <div class="row">
        <div class="col">
          <label for="nomorhp">Nomor meter/ID Pelanggan</label>
          <input type="number" class="form-control" placeholder="6631289188219" readonly style="width: 200px;">
        </div>
        <div class="col">
          <br><p></p>
          <img src="assets/img/Logo_PLN.png" width="40" height="60">
        </div>
        <div class="col" style="position: relative;right: 140px;">
          <label for="nominal">Nominal</label>
          <select class="form-control" readonly style="width: 200px;">
            <option>20.000</option>
          </select>
        </div>
        <div class="col">
        <label for="Pulsa">Harga:</label>
        <h4 class="display-8">Rp. 22.500</h4>
      </div>
        <button type="button" class="btn btn-primary btn-md bghhh" style="width: 200px; height: 70px">Beli Token</button>
      </div>
    </form>
  </div>
  <div role="tabpanel" class="tab-pane fade" id="BPJS"><h1 class="display-3">Cieee Kepo..</h1></div>
  </div>
  </div>
</div>
<p></p>
<div class="row">
<div class="col-2">
  <h6>Pencarian Populer</h6>
</div>
<div class="col-8">
<a href="#" class="badge badge-pill badge-secondary">Asus Zenfone Max Pro M2</a>
<a href="#" class="badge badge-pill badge-secondary">Timbangan Digital</a>
<a href="#" class="badge badge-pill badge-secondary">Sepeda Listrik</a>
<a href="#" class="badge badge-pill badge-secondary">Earphone Case</a>
<a href="#" class="badge badge-pill badge-secondary">Kulkas 2 Pintu</a>
<a href="#" class="badge badge-pill badge-secondary">Pacar</a>
</div>
<div class="col-2">
  <button type="button" class="btn btn-sm btn-secondary float-right">Lihat Semua Tag</button>
</div>
</div>
<p></p>
<div class="row">
<div class="col-md-12">
  <img class="img-fluid" src="assets/img/Bloggy_1sikatnew.jpg">
</div>
</div>
</div>
</div>

<div class="card">
  <div class="card-body bg-primary">
    <h5 class="card-title text-light">Flash Deal Jam&nbsp;&nbsp;&nbsp;<span class="badge badge-pill badge-warning">Jam 21:00 WIB</span><button type="button" class="btn btn-sm btn-light float-right">Lihat Semua</button></h5>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
<div class="row">
  <div class="col-sm-2">
    <div class="card">
      <img src="assets/img/PX_HDMI_Kabel_HD2___15MX.jpg" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">PX HDMI - 1.5M</h5>
        <p class="card-text">Coming soon</p>
      </div>
    </div>
  </div>
  <div class="col-sm-2">
    <div class="card">
      <img src="assets/img/ALFA_LINK_QBM_Audio_Bookmark_Al_Quran_Free_Sajadah.jpg" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">Audio Al-Quran</h5>
        <p class="card-text">Coming soon</p>
      </div>
    </div>
  </div>
  <div class="col-sm-2">
    <div class="card">
      <img src="assets/img/Remax_OTG_Type_C_to_USB_Plug.jpg" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">Remax USB OTG</h5>
        <p class="card-text">Coming soon</p>
      </div>
    </div>
  </div>
  <div class="col-sm-2">
    <div class="card">
      <img src="assets/img/CA003_05.jpg" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">Jam Tangan Pria</h5>
        <p class="card-text">Coming soon</p>
      </div>
    </div>
  </div>
  <div class="col-sm-2">
    <div class="card">
      <img src="assets/img/AndBun___Classic_Executive_Wallet__Xwallet_10_Dark_Brown.jpg" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">Dompet Kulit</h5>
        <p class="card-text">Coming soon</p>
      </div>
    </div>
  </div>
  <div class="col-sm-2">
    <div class="card">
      <img src="assets/img/2018_12_14T18_41_10_07_00.jpg" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">Yoenik Apparel</h5>
        <p class="card-text">Coming soon</p>
      </div>
    </div>
  </div>
</div>
    </div>
    <div class="carousel-item">
     <div class="row">
  <div class="col-sm-2">
    <div class="card">
      <img src="assets/img/Cottonology_Horten_White.jpg" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">Kemeja Kotak</h5>
        <p class="card-text">Coming soon</p>
      </div>
    </div>
  </div>
  <div class="col-sm-2">
    <div class="card">
      <img src="assets/img/Xiaomi_Redmi_6_Pro___Ram_4GB_Garansi_1_Tahun.jpg" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">Redmi 6 Pro</h5>
        <p class="card-text">Coming soon</p>
      </div>
    </div>
  </div>
  <div class="col-sm-2">
    <div class="card">
      <img src="assets/img/Ambigo_Sepatu_Formal_Pantofel_Pria_Bahan_Kulit_Sintetis___Ea.jpg" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">Sepatu Pantofel</h5>
        <p class="card-text">Coming soon</p>
      </div>
    </div>
  </div>
  <div class="col-sm-2">
    <div class="card">
      <img src="assets/img/Tas_Kantor_Tas_Kerja_Pria_PlanetBagID___Pbag_10_Grey.jpg" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">Tas Kerja Grey</h5>
        <p class="card-text">Coming soon</p>
      </div>
    </div>
  </div>
  <div class="col-sm-2">
    <div class="card">
      <img src="assets/img/Tas_Kantor_Tas_Kerja_Pria_PlanetBagID___Pbag_10_Dark_Grey_.jpg" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">Tas Kerja Black</h5>
        <p class="card-text">Coming soon</p>
      </div>
    </div>
  </div>
  <div class="col-sm-2">
    <div class="card">
      <img src="assets/img/2018_03_16T16_18_21_07_00.jpg" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">Slingbag Black</h5>
        <p class="card-text">Coming soon</p>
      </div>
    </div>
  </div>
</div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
</div>
<div class="card">
  <div class="card-body bg-secondary">
    <h5 class="card-title text-light">Promo Hari Ini</h5>
    <div class="row">
  <div class="col-sm-2">
    <div class="card">
      <img src="assets/img/392x392s.jpg" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">Pertama Kali Belanja Banyak Untungnya</h5>
      </div>
    </div>
  </div>
  <div class="col-sm-2">
    <div class="card">
      <img src="assets/img/392x392_FASHION_WANITA.jpg" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">Belanja Harian Hemat Hanya di BukaMart</h5>
      </div>
    </div>
  </div>
  <div class="col-sm-2">
    <div class="card">
      <img src="assets/img/392x392_kamera.jpg" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title"><a href="promo.html">Makin Seru Nge-Vlog di Tahun Baru</a></h5>
      </div>
    </div>
  </div>
  <div class="col-sm-2">
    <div class="card">
      <img src="assets/img/392x392.jpg" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">Bukalapak Female Festival</h5>
      </div>
    </div>
  </div>
  <div class="col-sm-2">
    <div class="card">
      <img src="assets/img/392x392_food_3.jpg" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">Kuliner Seru di Tahun Baru</h5>
      </div>
    </div>
  </div>
  <div class="col-sm-2">
    <div class="card">
      <img src="assets/img/T_SHIRT_SHORT_SLEEVE_PRINT_B1905C.jpg" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">T-Shirt Short Sleeve Print B1905c</h5>
      </div>
    </div>
  </div>
</div>
  </div>
</div>
</div>
<p></p>
<p></p>
 <div class="card">
  <div class="card-body bg-light">
     <h5 class="card-title text-dark">Tampil gaya di tahun baru<button type="button" class="btn btn-sm btn-light float-right">Lihat Semua</button></h5>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
<div class="row">
  <div class="col-sm-2">
    <div class="card">
      <img src="assets/img/Cottonology_Toronto_Green.jpg" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">Toronto Green</h5>
        <p class="card-text">Rp.137.000</p>
        <small><p class="card-text"><i class="fas fa-star text-warning"><i class="fas fa-star"><i class="fas fa-star"></i></i></i>&nbsp;&nbsp;&nbsp;&nbsp;6 Ulasan</p></small>
      </div>
    </div>
  </div>
  <div class="col-sm-2">
    <div class="card">
      <img src="assets/img/44245842854_c695451feb_b.jpg" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">Batik Pria</h5>
        <p class="card-text">Rp.176.000</p>
        <small><p class="card-text"><i class="fas fa-star text-warning"><i class="fas fa-star"><i class="fas fa-star"><i class="fas fa-star"></i></i></i></i>&nbsp;&nbsp;&nbsp;&nbsp;3 Ulasan</p></small>
      </div>
    </div>
  </div>
  <div class="col-sm-2">
    <div class="card">
      <img src="assets/img/Z3.jpg" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">Dompet Kartu</h5>
        <p class="card-text">Rp.256.000</p>
        <small><p class="card-text"><i class="fas fa-star text-warning"><i class="fas fa-star"></i></i>&nbsp;&nbsp;&nbsp;&nbsp;0 Ulasan</p></small>
      </div>
    </div>
  </div>
  <div class="col-sm-2">
    <div class="card">
      <img src="assets/img/Agrapana_Arjuna_Kemeja_Batik_Print.jpg" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">Batik Print</h5>
        <p class="card-text">Rp.191.000</p>
        <small><p class="card-text"><i class="fas fa-star text-warning"><i class="fas fa-star"><i class="fas fa-star"><i class="fas fa-star"><i class="fas fa-star"></i></i></i></i></i>&nbsp;76 Ulasan</p></small>
      </div>
    </div>
  </div>
  <div class="col-sm-2">
    <div class="card">
      <img src="assets/img/Yoenik_Apparel_Slap_Rope_Dress_Khaki_M13075_R25S2.jpg" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">Dress Khaki</h5>
        <p class="card-text">Rp.133.000</p>
        <small><p class="card-text"><i class="fas fa-star text-warning"><i class="fas fa-star"><i class="fas fa-star"><i class="fas fa-star"><i class="fas fa-star"></i></i></i></i></i>&nbsp;23 Ulasan</p></small>
      </div>
    </div>
  </div>
  <div class="col-sm-2">
    <div class="card">
      <img src="assets/img/2018_12_14T18_41_10_07_00.jpg" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">Yoenik Apparel</h5>
        <p class="card-text">Rp.239.000</p>
        <small><p class="card-text"><i class="fas fa-star text-warning"><i class="fas fa-star"><i class="fas fa-star"><i class="fas fa-star"></i></i></i></i>&nbsp;5 Ulasan</p></small>
      </div>
    </div>
  </div>
</div>
</div></div>
</div></div></div></div>
<div class="jumbotron">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-2">
        <center>
          <div class="circle-icon">
          <i class="fas fa-shield-alt fa-4x text-info" style="position: relative;left: -13px; top: -11px;"></i>
        </div><p></p>
          <h6 class="text-secondary">Jaminan 100% Aman</h6><p></p>
          <small style="font-size: 12px;">Payment system Bukalapak menjamin keamanan uang Anda dalam bertransaksi.</small>
        </center>
      </div>
      <div class="col-md-2">
        <center>
          <div class="circle-icon">
            <i class="fas fa-wallet fa-4x text-info" style="position: relative;left: -12px; top: -11px;"></i>
          </div><p></p>
            <h6 class="text-secondary">Kemudahan Pembayaran</h6><p></p>
            <small style="font-size: 12px;">Bukalapak menyediakan berbagai metode pembayaran untuk bertransaksi.</small>
        </center>
      </div>
      <div class="col-md-2">
        <center>
          <div class="circle-icon">
            <i class="fas fa-user-astronaut fa-4x text-info" style="position: relative;left: -8px; top: -11px;"></i>
          </div><p></p>
            <h6 class="text-secondary">Customer Support yang Responsif</h6>
            <small style="font-size: 12px;">CS Bukalapak siap membantu Anda melalui e-mail, media sosial dan call center (021-5081-3333)</small>
        </center>
      </div>
      <div class="col-md-2">
        <center>
          <div class="circle-icon">
            <i class="fas fa-shipping-fast fa-4x text-info" style="position: relative;left: -19px; top: -11px;"></i>
          </div><p></p>
            <h6 class="text-secondary">Berbagai Jasa Pengiriman</h6>
            <small style="font-size: 12px;">Bukalapak menyediakan berbagai pilihan jasa pengiriman dengan jangkauan nasional</small>
        </center>
      </div>
      <div class="col-md-2">
        <center>
          <div class="circle-icon">
            <i class="far fa-star fa-4x text-info" style="position: relative;left: -15px; top: -11px;"></i>
          </div><p></p>
            <h6 class="text-secondary">6 Manfaat untuk Pelapak</h6>
            <small style="font-size: 12px;">Dapatkan keuntungan seperti akses ke komunitas Bukalapak serta tips dan trik berjualan online</small>
        </center>
      </div>
      <div class="col-md-2">
        <center>
          <div class="circle-icon">
            <i class="fas fa-mobile-alt fa-4x text-info" style="position: relative;left: 1px; top: -11px;"></i>
          </div><p></p>
            <h6 class="text-secondary">Kemudahan Akses Mobile</h6>
            <small style="font-size: 12px;">Download aplikasi Bukalapak di Android dan iOS. Nikmati kemudahan jual beli dari gadget Anda</small>
        </center>
      </div>
    </div>
  </div>
</div>

<nav class="navbar navbar-expand-lg navbar-dark bg-light">
  <a class="navbar-brand" href="#">
    <img src="assets/img/logo-dark.png" width="150" style="position: relative;left: 20px;" class="d-inline-block align-top">
  </a>
  &nbsp;&nbsp;&nbsp;&nbsp;<ul class="navbar-nav mr-auto">
    <li nav-item>
      <h6 class="text-dark" style="font-size: 14px">situs jual beli online mudah & terpercaya</h6>
    </li></ul>
    <ul class="navbar-nav">
      <li nav-item>
        <h6 class="float-right text-dark" style="font-size: 14px">Temukan kami di:&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="fb-ic">
              <i class="fab fa-facebook-f  dark-text"> </i>
            </a>&nbsp;&nbsp;
            <!-- Twitter -->
            <a class="tw-ic">
              <i class="fab fa-twitter white-text"> </i>
            </a>&nbsp;&nbsp;
            <!-- Google +-->
            <a class="gplus-ic">
              <i class="fab fa-google-plus-g white-text"> </i>
            </a>&nbsp;&nbsp;
            <!--Linkedin -->
            <a class="li-ic">
              <i class="fab fa-linkedin-in  white-text"> </i>
            </a>&nbsp;&nbsp;
            <!--Instagram-->
            <a class="ins-ic">
              <i class="fab fa-instagram white-text "> </i>
            </a>&nbsp;&nbsp;
            <!--Pinterest-->
            <a class="pin-ic">
              <i class="fab fa-pinterest white-text"> </i>
            </a>
          </div>
        </div></h6>
      </li>
    </ul>
  </nav>
<div class="jumbotron">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3">
        <button type="button" class="btn btn-outline-secondary btn-block btn-sm"><b>BukaBantuan (Hubungi Kami)</b></button><p></p>
        <button type="button" class="btn btn-outline-secondary btn-block btn-sm"><b>FAQ (Tanya Jawab)</b></button><p></p>
        <button type="button" class="btn btn-outline-secondary btn-block btn-sm"><b>Panduan Bukalapak</b></button><p></p>
        <button type="button" class="btn btn-outline-secondary btn-block btn-sm"><b>Panduan Keamanan</b></button><p></p>
      </div>
      <div class="col-md-2">
        <h6 class="text-secondary">Bukalapak</h6>
          <small>Tentang Bukalapak</small><br>
          <small>Aturan Penggunaan</small><br>
          <small>Kebijakan Privasi</small><br>
          <small>Penghargaan</small><br>
          <small>Berita & Pengumuman</small><br>
          <small>Karir di Bukalapak</small><br>
          <small>Identitas Brand</small><br>
          <small>Vulnerability Reports</small><br>
          <small>Blog Bukalapak</small><br>
          <small>Affilliate Program</small><br>
          <small>Timnas Indonesia</small><br>
          <small>FAQ (Tanya Jawab)</small>
      </div>
      <div class="col-md-2">
        <h6 class="text-secondary">Pembeli</h6>
          <small>Cara Belanja</small><br>
          <small>Pembayaran</small><br>
          <small>Jaminan Aman</small><br>
          <small>Tips Berbelanja</small><br>
          <small>Halaman Tag</small><br>
          <small>Produk Terkini</small><br>
          <small>Jasa Pengadaan</small><br>
          <small>Promo</small><br>
          <small>Promo Ramadhan 2018</small><br>
          <small>BukaReview</small><br>
      </div>
      <div class="col-md-2">
        <h6 class="text-secondary">Pelapak</h6>
          <small>Cara Berjualan</small><br>
          <small>Keuntungan Jualan</small><br>
          <small>Kisah Sukses</small><br>
          <small>Tips Berjualan</small><br>
          <small>Panduan Fitur Diskon</small><br>
          <small>Indeks Merek</small><br>
          <small>Direktori Pelapak</small><br>
          <small>Beriklan di BukaIklan</small><br>
      </div>
      <div class="col-md-3">
        <small style="font-size: 12px;">Lebih mudah dan hemat di aplikasi Bukalapak. Masukkan nomor handphone kamu untuk mendapatkan aplikasi Bukalapak.</small><p></p>
        <input type="text" name="nomorhp" class="form-control"placeholder="Nomor Handphone"><p></p>
        <button type="button" class="btn btn-outline-secondary btn-block btn-sm"><b>Kirim Link via SMS</b></button><p></p>
        <a href="https://play.google.com/store/apps/details?id=com.bukalapak.android"><img src="assets/img/google-play-store.png" target="_blank" width="120" height="46"></img></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://itunes.apple.com/app/id1003169137"><img src="assets/img/apple-store.png" target="_blank" width="109" height="34"></img></a>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <small style="font-size: 11px;"><b>Belanja Online Murah di Bukalapak</b></small><br>
          <small style="font-size: 10px;">Bukalapak merupakan situs belanja online terpercaya di Indonesia yang menjual beragam produk yang dibutuhkan seluruh masyarakat Indonesia. Seiring berkembangnya teknologi, semakin banyak aktivitas yang dilakukan secara digital, lebih mudah dan praktis, termasuk kegiatan pembelanjaan yang kini semakin marak dilakukan secara digital, baik melalui komputer, laptop, hingga smartphone yang bisa diakses kapan saja dan di mana saja. Bukalapak hadir sebagai toko online terpercaya dengan sistem konsumen ke konsumen. Hal ini memungkinkan setiap orang untuk menjual dan juga membeli produk dengan mudah secara online. Sarana jual beli online Bukalapak memiliki visi untuk menjadi marketplace nomor satu di Indonesia dengan misi untuk memberdayakan UKM di seluruh penjuru Indonesia. Setiap orang di Indonesia dapat memasarkan produk unggulannya di Bukalapak dengan membuka toko online murah dengan pilihan sistem belanja satuan dan juga grosir.</small><br>
        <small style="font-size: 11px;"><b>Keunggulan Belanja Online di Bukalapak</b></small><br>
            <ul>
              <li style="font-size: 10px;">Kategori Produk Terlengkap. Salah satu keunggulan yang bisa langsung dirasakan dengan belanja di Bukalapak adalah lengkapnya kategori produk. Halaman situs Bukalapak memiliki tampilan navigasi kategori barang untuk memudahkan pembeli dalam memilih produk yang dinginkan. Kategori tersedia lengkap mulai dari kebutuhan rumah tangga, elektronik rumah tangga, furniture rumah tangga, hingga gadget dan smartphone. Bukalapak juga dikenal baik sebagai toko online murah untuk kategori sepeda beserta aksesorisnya lengkap. Tidak hanya itu, tersedia juga produk fashion anak, pria, dan wanita, serta produk otomotif yang kini juga sudah tersedia dalam fitur BukaMobil.</li>
              <li style="font-size: 10px;">Promo Meriah. Selain lengkapnya kategori produk yang tersedia, Bukalapak juga menawarkan harga promo menarik setiap harinya yang bisa Anda akses pada halaman promo. Terdapat banyak pilihan promo dengan masa berlaku yang beragam untuk berbagai produk, di antaranya promo smartphone hingga promo tiket kereta murah. Caranya juga sangat mudah, Anda hanya perlu memasukkan kode voucher atau kode promo yang sedang berlaku untuk produk yang Anda inginkan.</li>
              <li style="font-size: 10px;">Virtual Product. Situs jual beli online Bukalapak juga menyediakan virtual product dalam bentuk e-voucher dan tiket, mulai dari tiket pesawat, tiket kereta, kuota internet, paket data, hingga voucher game. Harga yang ditawarkan juga lebih murah dibandingkan toko lainnya sehingga belanja Anda lebih hemat. Tersedia juga fitur pembayaran zakat profesi yang bisa Anda bayarkan dengan sangat mudah dan praktis dengan bantuan kalkulator zakat untuk menghitung bayaran zakat yang sebaiknya dibayar.</li>
              <li style="font-size: 10px;">Aman dan Terpercaya. Belanja online di Bukalapak tidak perlu khawatir tertipu dengan adanya jaminan 100% aman. Pembeli diberikan jaminan 100% uang kembali apabila produk yang sudah Anda bayar tidak kunjung tiba di tempat Anda. Tak jarang orang yang khawatir tertipu sehingga memilih untuk beli offline. Singkirkan segala keraguan belanja online dengan adanya jaminan uang aman 100% di Bukalapak.</li>
              <li style="font-size: 10px;">Sistem Pembayaran Mudah. Situs belanja online terpercaya Bukalapak menawarkan beragam sistem pembayaran untuk memudahkan jual beli online Anda, di antaranya pembayaran yang praktis melalui BukaDompet, yakni dompet virtual yang bisa Anda isi dengan melakukan transfer sehingga memudahkan Anda dalam ativitas shoping setiap harinya di Bukalapak. Selain itu, ada juga pembayaran melalui bank transfer, instant payment melalui BCA KlikPay, Mandiri E-Cash, dan CIMB Clicks, serta sistem cicilan yang bisa Anda lakukan dengan kartu kredit dan juga cicilan Kredivo.</li>
              <li style="font-size: 10px;">Fitur Lengkap. Sebagai marketplace tekemuka di Indonesia, Bukalapak menawarkan pengalaman jual beli online modern yang lebih baik dengan adanya fitur-fitur inovatif, di antaranya BukaReksa untuk investasi Anda, BukaMobil yang menawarkan belanja online mobil yang aman dengan diskon besar dan pembayaran cicilan yang mudah, BukaIklan, BukaPengadaan, hingga BukaEmas.</li>
              <li style="font-size: 10px;">Promo Meriah di Harbolnas 2018. Selama Harbolnas di tahun ini kamu memiliki kesempatan untuk mendapatkan barang dengan harga murah. Jadi pastikan dompetmu cukup dan koneksi internetmu lancar demi mendapatkan barang impianmu di event jual & beli online terbesar di Indonesia ini.</li>
            </ul>
        <small style="font-size: 11px;"><b>Kembangkan Online Shop Anda di Bukalapak</b></small><br>
          <small style="font-size: 10px;">Tidak hanya menawarkan produk dengan harga murah terjangkau, Bukalapak juga menawarkan jual online untuk Anda yang memiliki online shop sendiri dan ingin memasarkan produknya ke penjuru Indonesia. Hal ini bisa Anda lakukan untuk jual beli berbagai produk dengan sangat mudah. Berikut ini beberapa tips untuk memudahkan Anda dalam berjualan online di Bukalapak.</small><br>
            <ul>
              <li style="font-size: 10px;">Bagi Anda yang memiliki online shop dan ingin memasarkannya di Bukalapak, pastikan memasang foto barang terbaik agar dapat menarik minat pembeli. Jangan lupa juga untuk memastikan kualitas barang serta kualitas pengemasan produk agar memuaskan konsumen dan memberikan feedback positif untuk lapak Anda.</li>
              <li style="font-size: 10px">Manfaatkan fitur pelapak yang ditawarkan. Bukalapak menyediakan banyak fitur premium account untuk membantu penjualan Anda, di antaranya adalah fitur Push yang akan menampilkan barang jualan Anda pada halaman pertama. Selain itu, ada juga fitur Promoted Push yang bisa Anda manfaatkan pada momen-momen khusus seperti tanggal gajian atau hari raya. Pada tanggal-tanggal tersebut biasanya banyak orang yang melakukan aktivitas berbelanja online dan mencari promo meriah pada situs jual beli online terpercaya.</li>
              <li style="font-size: 10px;">Bukalapak juga menyediakan fitur BukaModal yang merupakan pinjaman modal dari Bukalapak untuk Anda yang ingin mengembangkan lapak menjadi lebih besar. Manfaatkan peluang bisnis jual online dari BukaModal yang dikeluarkan oleh Bukalapak dengan kerja sama bank BTPN dan Modalku. Masalah dana kini bukan lagi menjadi penghalang Anda untuk mendapatkan keuntungan jualan online.</li>
            </ul>
          <small style="font-size: 10px;">Tunggu apa lagi? Kembangkan toko online Anda dengan mempromosikan produk-produk unggulan Anda di Bukalapak! Selain itu, Bukalapak juga bekerja sama dengan brand-brand terkemuka dengan menghadirkan toko resmi brand terbaik untuk kategori elektronik hingga fashion sehingga Anda dapat memastikan produk yang Anda beli merupakan produk original 100%. Produk lengkap, berkualitas, harga murah dengan promo diskon setiap hari, serta sistem pembayaran dan pengiriman yang aman menjadikan Bukalapak sebagai e-commerce terpercaya dan terkemuka andalan masyarakat Indonesia.</small><br>
          <small style="font-size: 10px">Jadi Pastikan Anda memiliki online shop di Bukalapak, Tempat Jual Beli Online Terpercaya di Indonesia.</small>
        </div>
      </div>
    </div>
    <hr>
      <div class="row">
        <div class="col-md-3">
          <h6 class="text-secondary" style="font-size: 12px;">&copy; 2019 Hak Cipta Terpelihara UTY Hebat</h6>
        </div>
          <h6 class="text-info" style="font-size: 12px"><a href="#">Arsip</a></h6>&nbsp;&nbsp;&nbsp;&nbsp;
          <h6 class="text-info" style="font-size: 12px"><a href="#">Mobile Site</a></h6>&nbsp;&nbsp;&nbsp;&nbsp;
          <h6 class="text-info" style="font-size: 12px"><a href="#">Peta Situs</a></h6>&nbsp;&nbsp;&nbsp;&nbsp;
          <h6 class="text-info" style="font-size: 12px"><a href="#">Liputan6</a></h6>
        </div>
      </div>
    </div>




</body>
</html>
