<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ayo Daftar dan Jual Beli Online Sekarang - Register | Bukalapak</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.css">
    <script src="assets/js/jquery-3.3.1.slim.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="mx-auto pt-5" style="width: 10%;">
        <a href="index.html"><img class="img-fluid" src="assets/img/logo-dark.png"></a><p></p>
    </div>
    <center>
        <h6>Daftar akun baru sekarang</h6>
    </center><p></p>
    
    <div class="mx-auto" style="width:33%;">
    <input type="text" class="form-control" placeholder="Nama Lengkap"/><p></p>
    <input type="email" class="form-control" placeholder="Email atau Nomor Handphone"/><p></p>
    <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="jk">
        <label class="form-check-label">Laki Laki</label>
    </div>
    <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="jk">
        <label class="form-check-label">Perempuan</label>
    </div><p></p>
        <label class="sr-only" for="inlineFormInputGroup">Username</label>
            <div class="input-group mb-2">
              <div class="input-group-prepend">
                <div class="input-group-text">Bukalapak.com/</div>
              </div>
              <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="">
            </div>
    <small class="text-secondary">
        Tuliskan username yang diinginkan&nbsp;&nbsp;
        <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Username tidak dapat diubah">
                <i class="fas fa-question-circle" style="pointer-events: none;" disabled></i>
        </span> 
    </small><p></p>
    <input type="password" class="form-control" placeholder="Password Bukalapak"/>
        <small class="text-secondary">Digunakan untuk pencairan dana dan perubahan data diri</small><p></p>
    <input type="password" class="form-control" placeholder="Konfirmasi Password Bukalapak"/><p></p>
    &nbsp;<p></p>
    <div class="form-check">
    <input class="form-check-input" type="checkbox">
        <label class="form-check-label">Saya telah membaca dan menyetujui <a href="" data-toggle="modal" data-target="#AturanPenggunaan">Aturan Penggunaan</a> dan <a href="privacy.html">Kebijakan Privasi</a> Bukalapak</label>
    </div><p></p>
    <button type="button" class="btn btn-info btn-md btn-block">Daftar</button><p></p>
    <div class="row">
            <div class="col"><hr></div>
            <div class="col-auto text-secondary" style="font-size:12px;">ATAU</div>
            <div class="col"><hr></div>
    </div><p></p>
    <a class="btn btn-info btn-md btn-block" href="#">
        <i class="fab fa-facebook float-left fa-lg"></i>Daftar dengan Facebook
    </a><p></p>
    <a class="btn btn-info btn-md btn-block" href="#">
            <i class="fab fa-google float-left fa-lg"></i>Daftar dengan Google
    </a><p></p>
    <div class="pb-4">
    <center><small style="font-size:15px;">Sudah punya akun? <a href="login.html">Silahkan login</a></small></center>
    </div>
    </div>
    <div class="modal fade bd-example-modal-lg" id="AturanPenggunaan" tabindex="-1" role="dialog" aria-labelledby="Aturan" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="Aturan"><b>Aturan Penggunaan Bukalapak.com</b></h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <h6>Informasi Umum </h6><p></p>
                    <font style="font-size:15px;">
                    <ul>
                        <li>Bukalapak sebagai sarana penunjang bisnis berusaha menyediakan berbagai fitur dan layanan untuk menjamin keamanan dan kenyamanan para penggunanya.</li>
                        <li>Bukalapak tidak berperan sebagai Pelapak barang, melainkan sebagai perantara antara Pelapak dan Pembeli, untuk mengamankan setiap transaksi yang berlangsung di dalam platform Bukalapak melalui mekanisme Bukalapak Payment System. Adanya biaya ekstra (termasuk pajak dan biaya lainnya) atas segala transaksi yang terjadi di Bukalapak berada di luar kewenangan Bukalapak sebagai perantara, dan akan diurus oleh pihak-pihak yang bersangkutan (baik Pelapak atau pun Pembeli) sesuai ketentuan yang berlaku di Indonesia.</li>
                        <li>Bukalapak hanya mengizinkan jual beli barang yang bisa dikirim melalui jasa pengiriman (jasa ekspedisi), sehingga jasa dan kerjasama dagang (franchise) tidak dapat diperdagangkan melalui Bukalapak terkecuali ada kerja sama resmi dengan pihak Bukalapak.</li>
                        <li>Barang-barang yang dapat diperdagangkan di Bukalapak merupakan barang yang tidak tercantum di daftar “Barang Terlarang”.</li>
                    </ul>
                    </font>
                </div>
              </div>
            </div>
    </div>


<script>
        $(function () {
        $('[data-toggle="tooltip"]').tooltip()
        })
</script>
</body>
</html>