<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bukalapak</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" type="text/css" href="assets/css/navbar.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/main.css"/>
    <script src="assets/js/jquery-3.3.1.slim.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/navbar.js"></script>
</head>
<body>
    <div class="mx-auto pt-5" style="width: 10%;">
        <a href="index.html"><img class="img-fluid" src="assets/img/logo-dark.png"></a><p></p>
     </div>
    <center>
        <h6>Silakan masuk ke dalam akun kamu</h6>
    </center><p></p>
    <div class="mx-auto" style="width:33%;">
        <small style="font-size:15px;">Belum punya akun? <a href="register.html">Daftar di sini</a></small><p></p>
        <input type="text" class="form-control" placeholder="Email / Username / Nomor Handphone"/><p></p>
        <input type="password" class="form-control" placeholder="Password"/><p></p>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox">
                <label class="form-check-label">Ingat Saya&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="user/lupa_password.html">Lupa Password?</a></label>
        </div><p></p>
        <button type="button" class="btn btn-info btn-md btn-block">Daftar</button><p></p>
         <div class="row">
            <div class="col"><hr></div>
            <div class="col-auto text-secondary" style="font-size:12px;">ATAU</div>
            <div class="col"><hr></div>
        </div><p></p>
        <a class="btn btn-info btn-md btn-block" href="#">
            <i class="fab fa-facebook float-left fa-lg"></i>Daftar dengan Facebook
        </a><p></p>
        <a class="btn btn-info btn-md btn-block" href="#">
            <i class="fab fa-google float-left fa-lg"></i>Daftar dengan Google
        </a><p></p>
        <div class="row">
            <div class="col"><small>Belum punya akun?</small></div>
            <div class="col text-right"><small>User belum aktif?</small></div>
        </div>
        <div class="row">
            <div class="col-6"><small><a href="register.html">Daftar Sekarang</a></small></div>
            
            <div class="col-6 text-right"><small><a href="user/aktivasi_email.html">Kirim ulang email aktivasi</a></small></div>
        </div>
    </div>
</body>
</html>