<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Situs Belanja Online dan Jual Beli Mudah Terpercaya | Bukalapak</title>
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/all.css">
  <link rel="stylesheet" type="text/css" href="assets/css/navbar.css"/>
  <link rel="stylesheet" type="text/css" href="assets/css/main.css"/>
  <script src="assets/js/jquery-3.3.1.slim.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/navbar.js"></script>
  <script>$(document).ready(function(){
      $('[data-toggle="popover"]').popover();   
  });
  </script>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-info sticky-top">
  <a class="navbar-brand" href="index.html">
    <img src="assets/img/logo.png" width="150" class="d-inline-block align-top img-fluid">
  </a>
  <ul class="navbar-nav mr-auto">
    <li class="nav-item dropdown">
      <a href="#" class="nav-link" id="Kategori" data-toggle="dropdown"><font color="white"><i class="fas fa-tasks"></i>&nbsp;Kategori</a></font>
        <ul class="dropdown-menu" aria-labelledby="Kategori">
          <li class="dropdown-item dropdown">
            <a class="dropdown-toggle" id="Tiket" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-ticket-alt"></i>&nbsp;E-Voucher & Tiket</a>
              <ul class="dropdown-menu" aria-labelledby="Tiket">
                <li class="dropdown-item" href="#"><a><b>E-Voucher & Tiket</b></a></li>
                <font style="font-size: 12px;">
                <li class="dropdown-item" href="#"><a>Pulsa Pascabayar</a></li>
                <li class="dropdown-item" href="#"><a>Paket Data</a></li>
                <li class="dropdown-item" href="#"><a>Listrik Prabayar</a></li>
                <li class="dropdown-item" href="#"><a>Listrik Pascabayar</a></li>
                <li class="dropdown-item" href="#"><a>Voucher Game</a></li>
                <li class="dropdown-item" href="#"><a>Tiket Kereta</a></li>
                <li class="dropdown-item" href="#"><a>Tiket Pesawat</a></li>
                <li class="dropdown-item" href="#"><a>Zakat Profesi</a></li>
                <li class="dropdown-item" href="#"><a>BPJS Kesehatan</a></li>
                <li class="dropdown-item" href="#"><a>Air PDAM</a></li>
                <li class="dropdown-item" href="#"><a>Event</a></li>
                <li class="dropdown-item" href="#"><a>Tiket Bus</a></li>
                <li class="dropdown-item" href="#"><a>Kupon</a></li>
                <li class="dropdown-item" href="#"><a>Angsuran Kredit</a></li>
                <li class="dropdown-item" href="#"><a>Kartu Kredit</a></li>
                </font>
              </ul>
          </li>
          <li class="dropdown-item dropdown">
            <a class="dropdown-toggle" id="Perawatan" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-paint-brush"></i>&nbsp;Perawatan & Kecantikan</a>
              <ul class="dropdown-menu" aria-labelledby="Perawatan">
                <li class="dropdown-item" href="#"><a><b>Perawatan & Kecantikan</b></a></li>
                <font style="font-size: 12px;">
                <li class="dropdown-item" href="#"><a>Softlens</a></li>
                <li class="dropdown-item" href="#"><a>Makeup</a></li>
                <li class="dropdown-item" href="#"><a>Perawatan Tubuh</a></li>
                <li class="dropdown-item" href="#"><a>Parfum</a></li>
                <li class="dropdown-item" href="#"><a>Pelangsing</a></li>
                <li class="dropdown-item" href="#">Produk Kecantikan Lainnya<a></a></li>
                <li class="dropdown-item" href="#"><a>Hair Care</a></li>
              </font>

              </ul>
          </li>
          <li class="dropdown-item dropdown">
            <a class="dropdown-toggle" id="Kesehatan" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-medkit"></i>&nbsp;Kesehatan</a>
              <ul class="dropdown-menu" aria-labelledby="Kesehatan">
                <li class="dropdown-item" href="#"><a><b>Kesehatan</b></a></li>
                <font style="font-size: 12px;">
                <li class="dropdown-item" href="#"><a>Kesehatan Mata</a></li>
                <li class="dropdown-item" href="#"><a>Kesehatan Telinga</a></li>
                <li class="dropdown-item" href="#"><a>Kesehatan Wanita</a></li>
                <li class="dropdown-item" href="#"><a>Obat & Suplemen</a></li>
                <li class="dropdown-item" href="#"><a>Alat Kesehatan</a></li>
                <li class="dropdown-item" href="#"><a>Produk Kesehatan Lainnya</a></li>
                </font>

              </ul>
          </li>
          <li class="dropdown-item dropdown">
            <a class="dropdown-toggle" id="Wanita" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-female"></i>&nbsp;Fashion Wanita</a>
              <ul class="dropdown-menu scrollable-menu" aria-labelledby="Wanita">
                <li class="dropdown-item" href="#"><a><b>Fashion Wanita</b></a></li>
                <font style="font-size: 12px;">
                <li class="dropdown-item" href="#"><a>Sandal</a></li>
                <li class="dropdown-item" href="#"><a>Piyama/Baju Tidur</a></li>
                <li class="dropdown-item" href="#"><a>Jumpsuit</a></li>
                <li class="dropdown-item" href="#"><a>Jilbab</a></li>
                <li class="dropdown-item" href="#"><a>Bahan & Kain</a></li>
                <li class="dropdown-item" href="#"><a>Kacamata</a></li>
                <li class="dropdown-item" href="#"><a>Topi</a></li>
                <li class="dropdown-item" href="#"><a>Kaos</a></li>
                <li class="dropdown-item" href="#"><a>Polo Shirt</a></li>
                <li class="dropdown-item" href="#"><a>Kemeja, Blouse</a></li>
                <li class="dropdown-item" href="#"><a>Dress</a></li>
                <li class="dropdown-item" href="#"><a>Baju Muslim & Perlengkapan Sholat</a></li>
                <li class="dropdown-item" href="#"><a>Sweater</a></li>
                <li class="dropdown-item" href="#"><a>Jaket</a></li>
                <li class="dropdown-item" href="#"><a>Bolero, Cardigan</a></li>
                <li class="dropdown-item" href="#"><a>Kebaya</a></li>
                <li class="dropdown-item" href="#"><a>Rok</a></li>
                <li class="dropdown-item" href="#"><a>Legging & Stocking</a></li>
                <li class="dropdown-item" href="#"><a>Baju Hamil</a></li>
                <li class="dropdown-item" href="#"><a>Bikini</a></li>
                <li class="dropdown-item" href="#"><a>Pakaian Dalam, Lingerie</a></li>
                <li class="dropdown-item" href="#"><a>Tas Wanita</a></li>
                <li class="dropdown-item" href="#"><a>Jam Tangan</a></li>
                <li class="dropdown-item" href="#"><a>Jeans</a></li>
                <li class="dropdown-item" href="#"><a>Celana</a></li>
                <li class="dropdown-item" href="#"><a>Sepatu</a></li>
                <li class="dropdown-item" href="#"><a>Sendal</a></li>
                <li class="dropdown-item" href="#"><a>Dompet</a></li>
                <li class="dropdown-item" href="#"><a>Sarung Tangan</a></li>
                <li class="dropdown-item" href="#"><a>Ikat Pinggang</a></li>
                <li class="dropdown-item" href="#"><a>Perhiasan & Aksesoris</a></li>
                <li class="dropdown-item" href="#"><a>Kaus Kaki</a></li>
              </font>
              </ul>
          </li>
          <li class="dropdown-item dropdown">
            <a class="dropdown-toggle" id="Pria" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-male"></i>&nbsp;Fashion Pria</a>
              <ul class="dropdown-menu scrollable-menu" aria-labelledby="Pria">
                <li class="dropdown-item" href="#"><a><b>Fashion Pria</b></a></li>
                <font style="font-size: 12px;">
                <li class="dropdown-item" href="#"><a>Bahan & Kain</a></li>
                <li class="dropdown-item" href="#"><a>Kacamata</a></li>
                <li class="dropdown-item" href="#"><a>Topi</a></li>
                <li class="dropdown-item" href="#"><a>Kaos</a></li>
                <li class="dropdown-item" href="#"><a>PoloShirt</a></li>
                <li class="dropdown-item" href="#"><a>Kemeja</a></li>
                <li class="dropdown-item" href="#"><a>Jas</a></li>
                <li class="dropdown-item" href="#"><a>Sweater</a></li>
                <li class="dropdown-item" href="#"><a>Jaket</a></li>
                <li class="dropdown-item" href="#"><a>Pakaian Dalam</a></li>
                <li class="dropdown-item" href="#"><a>TasPria</a></li>
                <li class="dropdown-item" href="#"><a>Jam Tangan</a></li>
                <li class="dropdown-item" href="#"><a>Jeans</a></li>
                <li class="dropdown-item" href="#"><a>Celana</a></li>
                <li class="dropdown-item" href="#"><a>Sepatu</a></li>
                <li class="dropdown-item" href="#"><a>Sandal</a></li>
                <li class="dropdown-item" href="#"><a>Dompet</a></li>
                <li class="dropdown-item" href="#"><a>Sarung Tangan</a></li>
                <li class="dropdown-item" href="#"><a>Ikat Pinggang</a></li>
                <li class="dropdown-item" href="#"><a>Perhiasan & Aksesoris</a></li>
                <li class="dropdown-item" href="#"><a>Kaus Kaki</a></li>
                <li class="dropdown-item" href="#"><a>Baju Muslim & Perlengkapan Sholat</a></li>
              </font>


              </ul>
          </li>
          <li class="dropdown-item dropdown">
            <a class="dropdown-toggle" id="Handphone" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-mobile-alt"></i>&nbsp;Handphone</a>
              <ul class="dropdown-menu" aria-labelledby="Handphone">
                <li class="dropdown-item" href="#"><a><b>HandPhone</b></a></li>
                <font style="font-size: 12px;">
                <li class="dropdown-item" href="#"><a>Sparepart & Tools handphone</a></li>
                <li class="dropdown-item" href="#"><a>VR(Virtual Reality</a></li>
                <li class="dropdown-item" href="#"><a>SmartWatch</a></li>
                <li class="dropdown-item" href="#"><a>Hp & Smartphone</a></li>
                <li class="dropdown-item" href="#"><a>Tablet</a></li>
                <li class="dropdown-item" href="#"><a>Power Bank</a></li>
                <li class="dropdown-item" href="#"><a>Headset (EarPhone)</a></li>
                <li class="dropdown-item" href="#"><a>Memory Card</a></li>
                <li class="dropdown-item" href="#"><a>Kartu Perdana</a></li>
               <li class="dropdown-item" href="#"><a>Aksesoris Handphone</a></li>
             </font>
              </ul>
          </li>
          <li class="dropdown-item dropdown">
            <a class="dropdown-toggle" id="Komputer" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-desktop"></i>&nbsp;Komputer</a>
              <ul class="dropdown-menu" aria-labelledby="Komputer">
                <li class="dropdown-item" href="#"><a><b>Komputer</b></a></li>
                <font style="font-size: 12px;">
                <li class="dropdown-item" href="#"><a>Hardware</a></li>
              <li class="dropdown-item" href="#"><a>Mini PC</a></li>
              <li class="dropdown-item" href="#"><a>Desktop</a></li>
              <li class="dropdown-item" href="#"><a>Laptop</a></li>
              <li class="dropdown-item" href="#"><a>Server</a></li>
              <li class="dropdown-item" href="#"><a>Printer</a></li>
              <li class="dropdown-item" href="#"><a>Software Original</a></li>
              <li class="dropdown-item" href="#"><a>Scanner</a></li>
              <li class="dropdown-item" href="#"><a>Monitor</a></li>
              <li class="dropdown-item" href="#"><a>Aksesoris</a></li>
            </font>
              </ul>
          </li>
          <li class="dropdown-item dropdown">
            <a class="dropdown-toggle" id="Elektronik" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-microchip"></i>&nbsp;Elektronik</a>
              <ul class="dropdown-menu scrollable-menu2" aria-labelledby="Elektronik">
                <li class="dropdown-item" href="#"><a><b>Elektronik</b></a></li>
                <font style="font-size: 12px;">
                <li class="dropdown-item" href="#"><a>Walkie Talkie</a></li>
                <li class="dropdown-item" href="#"><a>Media Player & Set Top Box</a></li>
                <li class="dropdown-item" href="#"><a>Komponen</a></li>
                <li class="dropdown-item" href="#"><a>Voice Recorder</a></li>
                <li class="dropdown-item" href="#"><a>Televisi</a></li>
                <li class="dropdown-item" href="#"><a>CD, VCD, DVD, Blu-Ray Player</a></li>
                <li class="dropdown-item" href="#">Home Theater<a></a></li>
                <li class="dropdown-item" href="#"><a>Portable Audio Player</a></li>
                <li class="dropdown-item" href="#"><a>Headphone</a></li>
                <li class="dropdown-item" href="#"><a>Speaker</a></li>
                <li class="dropdown-item" href="#"><a>Proyektor</a></li>
                <li class="dropdown-item" href="#"><a>Radio & Tape</a></li>
                <li class="dropdown-item" href="#"><a>Baterai</a></li>
                <li class="dropdown-item" href="#"><a>GPS</a></li>
                <li class="dropdown-item" href="#"><a>Elektronik Lainnya</a></li>
                </font>
              </ul>
          </li>
          <li class="dropdown-item dropdown">
            <a class="dropdown-toggle" id="Kamera" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-camera"></i>&nbsp;Kamera</a>
              <ul class="dropdown-menu scrollable-menu2" aria-labelledby="Kamera">
                <li class="dropdown-item" href="#"><a><b>Kamera</b></a></li>
                <font style="font-size: 12px;">
                <li class="dropdown-item" href="#"><a>Action Camera</a></li>
                <li class="dropdown-item" href="#"><a>Drone</a></li>
                <li class="dropdown-item" href="#"><a>Kamera Digital</a></li>
                <li class="dropdown-item" href="#"><a>Handycam</a></li>
                <li class="dropdown-item" href="#"><a>Kamera Analog</a></li>
                <li class="dropdown-item" href="#"><a>CCTV</a></li>
                <li class="dropdown-item" href="#"><a>Spy Cam</a></li>
                <li class="dropdown-item" href="#"><a>Lensa</a></li>
                <li class="dropdown-item" href="#"><a>Flash</a></li>
                <li class="dropdown-item" href="#"><a>Baterai</a></li>
                <li class="dropdown-item" href="#"><a>Filter</a></li>
                <li class="dropdown-item" href="#"><a>Hood & Cap</a></li>
                <li class="dropdown-item" href="#"><a>Charger</a></li>
                <li class="dropdown-item" href="#"><a>Memory Card</a></li>
                <li class="dropdown-item" href="#"><a>Monopod, Tripod, Rig</a></li>
                <li class="dropdown-item" href="#"><a>Converter & Adapter</a></li>
                <li class="dropdown-item" href="#"><a>Remote & Trigger</a></li>
                <li class="dropdown-item" href="#"><a>Tas & Case</a></li>
                <li class="dropdown-item" href="#"><a>Strap</a></li>
                <li class="dropdown-item" href="#"><a>Perlengkapan Studio</a></li>
                <li class="dropdown-item" href="#"><a>Aksesoris Kamera</a></li>
                <li class="dropdown-item" href="#"><a>Sparepart Kamera</a></li>
                </font>
              </ul>
          </li>
          <li class="dropdown-item dropdown">
            <a class="dropdown-toggle" id="Hobi" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-smile"></i>&nbsp;Hobi & Koleksi</a>
              <ul class="dropdown-menu" aria-labelledby="Hobi">
                <li class="dropdown-item" href="#"><a><b>Hobi & Koleksi</b></a></li>
                <font style="font-size: 12px;">
                <li class="dropdown-item" href="#"><a>Batu Cincin</a></li>
                <li class="dropdown-item" href="#"><a>Buku</a></li>
                <li class="dropdown-item" href="#"><a>Video Game</a></li>
                <li class="dropdown-item" href="#"><a>Mainan</a></li>
                <li class="dropdown-item" href="#"><a>Musik</a></li>
                <li class="dropdown-item" href="#"><a>Koleksi</a></li>
                <li class="dropdown-item" href="#"><a>Berkebun</a></li>
                <li class="dropdown-item" href="#"><a>Pet Food & Stuff</a></li>
              </font>
              </ul>
          </li><li class="dropdown-item dropdown">
            <a class="dropdown-toggle" id="Olahraga" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-futbol"></i>&nbsp;Olahraga</a>
              <ul class="dropdown-menu scrollable-menu3" aria-labelledby="Olahraga">
                <li class="dropdown-item" href="#"><a><b>Olahraga</b></a></li>
                <font style="font-size: 12px;">
                <li class="dropdown-item" href="#"><a>Surfing & Diving</a></li>
                <li class="dropdown-item" href="#"><a>Lari</a></li>
                <li class="dropdown-item" href="#"><a>Badminton</a></li>
                <li class="dropdown-item" href="#"><a>Renang</a></li>
                <li class="dropdown-item" href="#"><a>Pancing</a></li>
                <li class="dropdown-item" href="#"><a>Tenis</a></li>
                <li class="dropdown-item" href="#"><a>Tenis Meja</a></li>
                <li class="dropdown-item" href="#"><a>Sepakbola & Futsal</a></li>
                <li class="dropdown-item" href="#"><a>Basket</a></li>
                <li class="dropdown-item" href="#"><a>Golf</a></li>
                <li class="dropdown-item" href="#"><a>Outdoor</a></li>
                <li class="dropdown-item" href="#"><a>Hunting</a></li>
                <li class="dropdown-item" href="#"><a>Exercise & Fitness</a></li>
                <li class="dropdown-item" href="#"><a>SkateBoard</a></li>
                <li class="dropdown-item" href="#"><a>Roller Skate</a></li>
                <li class="dropdown-item" href="#"><a>Olahraga Lainnya</a></li>
              </font>
              </ul>
          </li><li class="dropdown-item dropdown">
            <a class="dropdown-toggle" id="Sepeda" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-bicycle"></i>&nbsp;Sepeda</a>
              <ul class="dropdown-menu scrollable-menu4" aria-labelledby="Sepeda">
                <li class="dropdown-item" href="#"><a><b>Sepeda</b></a></li>
                <font style="font-size: 12px;">
                <li class="dropdown-item" href="#"><a>Fullbike</a></li>
                <li class="dropdown-item" href="#"><a>Frame</a></li>
                <li class="dropdown-item" href="#"><a>Fork & Suspension</a></li>
                <li class="dropdown-item" href="#"><a>Steering</a></li>
                <li class="dropdown-item" href="#"><a>Brake</a></li>
                <li class="dropdown-item" href="#"><a>Saddle & Seatpost</a></li>
                <li class="dropdown-item" href="#"><a>Drivetrain</a></li>
                <li class="dropdown-item" href="#"><a>Wheel (Hub, Rims, Dll</a></li>
                <li class="dropdown-item" href="#"><a>Outwear</a></li>
                <li class="dropdown-item" href="#"><a>Equipment & Tools</a></li>
                <li class="dropdown-item" href="#"><a>Part Generik</a></li>
                <li class="dropdown-item" href="#"><a>Nutrition & Energy</a></li>
              </font>
              </ul>
          </li>
       </ul>
    </li>
  </ul>
 	<form class="form-inline my-2 my-lg-0">
  <div class="form-group has-search form-inline">
    <span class="fa fa-search form-control-feedback"></span>
    <input type="text" class="form-control" placeholder="Aku ingin belanja..." style="width: 400px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </div>
</div>
  </form>
  <ul class="navbar-nav mr-auto">
    <li class="nav-item dropdown">
       <a class="nav-link dropdown-toggle" id="Cek" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><font color="white">Lihat Status Transaksi</a></font>
        <div class="dropdown-menu">
          <form class="px-4 py-3">
            <div class="form-group">
              <input type="text" class="form-control" id="KodePembelian" placeholder="Kode Pembeli">
            </div>
            <div class="form-group">
              <input type="number" class="form-control" id="NomorTransaksi" placeholder="Nomor Transaksi">
            </div>
            <button type="submit" class="btn btn-success btn-sm">Cek Status</button>
          </form>
          <div class="dropdown-divider"></div>
          <small class="dropdown-item">Khusus untuk 'Beli tanpa Login'</small>
        </div>
    </li>
  </ul>
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-cart-arrow-down" style="font-size: 18px;"></i></a>
        <div class="dropdown-menu" style="width:240px;height:260px;">
            <h6>&nbsp;&nbsp;Total: 0 Barang</h6>
            <div class="dropdown-divider"></div>
            <div class="fa-6x">
              <center><i class="fas fa-dolly-flatbed text-info"></i></center>
            </div>
            <center><small class="text-secondary">Belum ada barang ditambahkan</small></center>
            <div class="dropdown-divider"></div>
            <center><h6>&nbsp;&nbsp;<a href="cart.html">Lihat Keranjang</a></h6></center>
          </div>
      </li>
    </ul>
    <ul class="navbar-nav mr-auto">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle btn btn-sm btn-info" id="Cek" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;">Login</a>
          <div class="dropdown-menu pss">
            <form class="px-4 py-3">
              <div class="form-group">
                <input type="text" class="form-control" id="EmailLogin" placeholder="Email / Username / Nomor Handphone">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" id="PasswordLogin" placeholder="Password">
              </div>
              <div class="form-check">
                <input type="checkbox" class="form-check-input" id="dropdownCheck">
                <label class="form-check-label lgl" for="dropdownCheck">Ingat Saya</label>&nbsp;&nbsp;
                <a href="#" class="lgl">Lupa Password?</a><p>
              </div>
              <button type="submit" class="btn btn-info btn-sm btn-block">Sign in</button>
            </form>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#"><i class="fab fa-facebook text-info"></i>&nbsp; Login dengan Facebook</a>
            <a class="dropdown-item" href="#"><i class="fab fa-google text-info"></i>&nbsp;Login dengan Google</a>
          </div>
      </li>
    </ul>
    <div class="row">
      <div class="col"><a class="btn btn-info btn-sm" href="register.html">Daftar</a> </div>
    </div>  
  </div>
</nav>
<nav class="nav" style="background-color: #1491a5;">
  <a style="font-size: 12px; padding-right: 1px;" class="nav-link text-light navbb" href="#">E-Voucher & Tiket</a>
  <a style="font-size: 12px; padding-right: 1px;" class="nav-link text-light navbb" href="#">BukaReksa</a>
  <a style="font-size: 12px; padding-right: 1px;" class="nav-link text-light navbb" href="#">Mobil & Motor</a>
  <a style="font-size: 12px; padding-right: 1px;" class="nav-link text-light navbb" href="#">BukaIklan</a>
  <a style="font-size: 12px; padding-right: 1px;" class="nav-link text-light navbb" href="#">BukaPengadaan</a>
  <a style="font-size: 12px; padding-right: 1px;" class="nav-link text-light navbb" href="#">Mitra Bukalapak</a>
  <a style="font-size: 12px; padding-right: 1px;" class="nav-link text-light navbb" href="#">BukaEmas</a>
  <a style="font-size: 12px; padding-right: 1px;" class="nav-link text-light navbb" href="#">Mulai Jutaan</a>

  <a style="font-size: 12px; padding-right: 1px;" class="nav-link text-light nabvsd" href="#">Promo</a>
  <a style="font-size: 12px; padding-right: 1px;" class="nav-link text-light nabvsd" href="#">Komunitas</a>
  <a style="font-size: 12px; padding-right: 1px;" class="nav-link text-light nabvsd" href="#">BukaReview</a>
  <a style="font-size: 12px; padding-right: 1px;" class="nav-link text-light nabvsd" href="#">BukaBantuan</a>
  <a style="font-size: 12px; padding-right: 1px;" class="nav-link text-warning nabvsd" href="#">Gabung Prioritas</a>
</nav>
<div class="jumbotron">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3">
                <div id="terms">
                <a class="text-dark" href="about.html">Tentang Bukalapak</a><hr>
                <a class="text-dark" href="terms.html"><b>Aturan Penggunaan</b></a><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="text-dark" href="#informasiumum">Informasi Umum</a><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="text-dark" href="#pengguna">Pengguna</a><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="text-dark" href="#jualbarang">Jual Barang</a><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="text-dark" href="#transaksi">Transaksi</a><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="text-dark" href="#voucher">Penggunaan Voucher</a><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="text-dark" href="#barangterlarang">Barang Terlarang</a><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="text-dark" href="#sanksi">Sanksi</a><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="text-dark" href="#tanggungjawab">Pembatasan Tanggung Jawab</a><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="text-dark" href="#hukum">Hukum yang Berlaku dan &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Penyelesaian Sengketa</a><hr>
                <a class="text-dark" href="privacy.html">Kebijakan Privasi</a><br>
                </div>
            </div>
            <div class="col-md-9">
                <div class="row">
                <div class="col-md-6">
                <h4>Aturan Penggunaan Bukalapak.com</h4>
                </div>
                <div class="col-md-6 text-right">
                <a class="btn btn-secondary btn-sm text-right" href="#">
                    <i class="fas fa-print float-left"></i>&nbsp;Cetak aturan penggunaan
                </a>
                </div>
                </div><hr>
                    <div class="form-group has-search">
                      <span class="fa fa-search form-control-feedback"></span>
                         <input type="text" class="form-control" placeholder="Apa yang Anda cari?">
                    </div>
                <div data-spy="scroll" data-target="#terms" data-offset="0" class="scrollspy">
                <h6 id="informasiumum">Informasi Umum</h6>
                <ul>
                    <small>
                        <li>Bukalapak sebagai sarana penunjang bisnis berusaha menyediakan berbagai fitur dan layanan untuk menjamin keamanan dan kenyamanan para penggunanya.</li>
                        <li>Bukalapak tidak berperan sebagai Pelapak barang, melainkan sebagai perantara antara Pelapak dan Pembeli, untuk mengamankan setiap transaksi yang berlangsung di dalam platform Bukalapak melalui mekanisme Bukalapak Payment System. Adanya biaya ekstra (termasuk pajak dan biaya lainnya) atas segala transaksi yang terjadi di Bukalapak berada di luar kewenangan Bukalapak sebagai perantara, dan akan diurus oleh pihak-pihak yang bersangkutan (baik Pelapak atau pun Pembeli) sesuai ketentuan yang berlaku di Indonesia.</li>
                        <li>Bukalapak hanya mengizinkan jual beli barang yang bisa dikirim melalui jasa pengiriman <i>(jasa ekspedisi)</i>, sehingga jasa dan kerjasama dagang <i>(franchise)</i> tidak dapat diperdagangkan melalui Bukalapak terkecuali ada kerja sama resmi dengan pihak Bukalapak.</li>
                        <li>Barang-barang yang dapat diperdagangkan di Bukalapak merupakan barang yang tidak tercantum di daftar “Barang Terlarang”.</li>
                        <li>Bukalapak tidak bertanggung jawab atas kualitas barang, proses pengiriman, rusaknya reputasi pihak lain, dan/atau segala bentuk perselisihan yang dapat terjadi antar Pengguna.</li>
                        <li>Bukalapak memiliki kewenangan untuk mengambil tindakan yang dianggap perlu terhadap akun yang diduga dan/atau terindikasi melakukan penyalahgunaan, memanipulasi, dan/atau melanggar Aturan Penggunaan di Bukalapak, mulai dari melakukan moderasi, menghentikan layanan “Jual Barang”, membatasi jumlah pembuatan akun, membatasi atau mengakhiri hak setiap Pengguna untuk menggunakan layanan, maupun menutup akun tersebut tanpa memberikan pemberitahuan atau informasi terlebih dahulu kepada pemilik akun yang bersangkutan.</li>
                        <li>Bukalapak memiliki kewenangan untuk mengambil tindakan yang dianggap perlu terhadap akun Pengguna, mulai dari melakukan moderasi, menghentikan layanan “Jual Barang”, membatasi jumlah pembuatan akun, membatasi atau mengakhiri hak setiap Pengguna untuk menggunakan layanan, maupun menutup akun tersebut tanpa memberikan pemberitahuan atau informasi terlebih dahulu kepada pemilik akun yang bersangkutan.</li>
                        <li>Bukalapak memiliki kewenangan untuk mengambil keputusan atas permasalahan yang terjadi pada setiap transaksi.</li>
                        <li>Jika Pengguna gagal untuk mematuhi setiap ketentuan dalam Aturan Penggunaan di Bukalapak ini, maka Bukalapak berhak untuk mengambil tindakan yang dianggap perlu termasuk namun tidak terbatas pada melakukan moderasi, menghentikan layanan “Jual Barang”, menutup akun dan/atau mengambil langkah hukum selanjutnya.</li>
                        <li>Bukalapak Payment System bersifat mengikat Pengguna Bukalapak dan hanya menjamin dana Pembeli tetap aman jika proses transaksi dilakukan dengan Pelapak yang terdaftar di dalam sistem Bukalapak. Kerugian yang diakibatkan keterlibatan pihak lain di luar Pembeli, Pelapak, dan Bukalapak, tidak menjadi tanggung jawab Bukalapak.</li>
                        <li>Bukalapak memiliki fitur keamanan tambahan yaitu Verifikasi 2 Langkah. Apabila Pengguna mengaktifkan fitur tersebut, maka Bukalapak akan mengirimkan Kode Verifikasi via SMS ke nomor handphone yang sudah terkonfirmasi sebagai nomor akun Pengguna. Kode Verifikasi dikirim ketika: ada penggunaan dan/atau pencairan dana saldo BukaDompet; perubahan data di akun Pengguna seperti password, alamat email, nomor telepon, dan/atau nomor rekening; serta perubahan dan/atau penambahan alamat. Masukkan Kode Verifikasi hanya pada kolom yang disediakan oleh sistem Bukalapak (situs maupun aplikasi resmi Bukalapak). <b>Kode Verifikasi tersebut bersifat rahasia</b> dan tidak untuk diinformasikan ke pihak lain termasuk pihak yang mengatasnamakan Bukalapak.</li>
                        <li>Bukalapak berhak meminta data-data pribadi Pengguna jika diperlukan.</li>
                        <li>Aturan Penggunaan Bukalapak dapat berubah sewaktu-waktu dan/atau diperbaharui dari waktu ke waktu tanpa pemberitahuan terlebih dahulu. Dengan mengakses Bukalapak, Pengguna dianggap menyetujui perubahan-perubahan dalam Aturan Penggunaan Bukalapak.</li>
                        <li>Aturan Penggunaan Bukalapak pada Situs Bukalapak berlaku mutatis mutandis untuk penggunaan Aplikasi Bukalapak.</li>
                        <li>Hati-hati terhadap penipuan yang mengatasnamakan Bukalapak.</li>
                    </small>
                </ul>
                <h6 id="pengguna">Pengguna</h6>
                <ol>
                    <small>
                        <li>Pengguna wajib mengisi data pribadi secara lengkap dan jujur di halaman akun (profil).</li>
                        <li>Pengguna dilarang mencantumkan alamat, nomor kontak, alamat e-mail, situs, forum, dan <i>username</i>> media sosial di foto profil, header lapak, nama akun (<i>username</i>), nama lapak, dan deskripsi lapak.</li>
                        <li>Pengguna bertanggung jawab atas keamanan dari akun termasuk penggunaan e-mail dan password.</li>
                        <li>Pengguna wajib mengisi data rekening bank untuk kepentingan bertransaksi di Bukalapak.</li>
                        <li>Penggunaan fasilitas apapun yang disediakan oleh Bukalapak mengindikasikan bahwa Pengguna telah memahami dan menyetujui segala aturan yang diberlakukan oleh Bukalapak.</li>
                        <li>Selama berada dalam platform Bukalapak, Pengguna dilarang keras menyampaikan setiap jenis konten apapun yang menyesatkan, memfitnah, atau mencemarkan nama baik, mengandung atau bersinggungan dengan unsur SARA, diskriminasi, dan/atau menyudutkan pihak lain.</li>
                        <li>Pengguna tidak diperbolehkan menggunakan Bukalapak untuk melanggar peraturan yang ditetapkan oleh hukum di Indonesia maupun di negara lainnya.</li>
                        <li>Pengguna bertanggung jawab atas segala risiko yang timbul di kemudian hari atas informasi yang diberikannya ke dalam Bukalapak, termasuk namun tidak terbatas pada hal-hal yang berkaitan dengan hak cipta, merek, desain industri, desain tata letak industri dan hak paten atas suatu produk.</li>
                        <li>Pengguna diwajibkan menghargai hak-hak Pengguna lainnya dengan tidak memberikan informasi pribadi ke pihak lain tanpa izin pihak yang bersangkutan.</li>
                        <li>Pengguna tidak diperkenankan mengirimkan e-mail <i>spam</i> dengan merujuk ke bagian apapun dari Bukalapak.</li>
                        <li>Bukalapak berhak menyesuaikan dan/atau menghapus informasi barang, dan menonaktifkan akun Pengguna.</li>
                        <li>Bukalapak memiliki hak untuk memblokir penggunaan sistem terhadap Pengguna yang melanggar peraturan perundang-undangan yang berlaku di wilayah Indonesia.</li>
                        <li>Pengguna akan mendapatkan beragam informasi promo terbaru dan penawaran eksklusif. Namun Pengguna dapat berhenti berlangganan <i>(unsubscribe)</i> jika tidak ingin menerima informasi tersebut.</li>
                        <li>Pengguna dilarang menggunakan logo Bukalapak di foto profil <i>(avatar)</i>.</li>
                        <li>Pengguna dilarang menggunakan kata-kata kasar di fitur kirim pesan atau chat maupun kolom diskusi retur.</li>
                        <li>Pengguna dilarang menggunakan fitur kirim pesan atau chat sebagai iklan promosi barang dagangan di Bukalapak terkecuali menggunakan fitur pada Premium Account (Professional). Pengguna juga dilarang menggunakan fitur kirim pesan atau chat sebagai iklan promosi barang dagangan di platform atau situs lain.</li>
                        <li>Pengguna dilarang menggunakan fitur kirim pesan atau chat sebagai sarana penelitian, kuesioner, atau survey.</li>
                        <li>Pengguna dilarang melakukan transfer atau menjual akun Pengguna ke Pengguna lain atau ke pihak lain tanpa persetujuan dari Bukalapak.</li>
                        <li>Pengguna dilarang membuat akun Bukalapak dengan tujuan menghindari batasan pembelian, penyalahgunaan voucher, atau konsekuensi kebijakan Aturan Penggunaan Bukalapak lainnya.</li>
                        <li>Pengguna dilarang membuat salinan, modifikasi, turunan atau distribusi konten atau mempublikasikan tampilan yang berasal dari Bukalapak yang dapat melanggar Hak Kekayaan Intelektual Bukalapak.</li>
                        <li>Pengguna dilarang menggunakan aplikasi lain ataupun software di luar fitur yang telah disediakan Bukalapak untuk memudahkan proses upload barang/penjualan di Bukalapak.</li>
                        <li>Pengguna dengan ini menyatakan bahwa Pengguna telah mengetahui seluruh peraturan perundang- undangan yang berlaku di wilayah Republik Indonesia dalam setiap transaksi di Bukalapak, dan tidak akan melakukan tindakan apapun yang melanggar peraturan perundang-undangan Republik Indonesia.</li>
                    </small>
                </ol>
                <h6 id="jualbarang">Jual Barang</h6>
                <ol>
                    <small>
                        <li>Pelapak bertanggung jawab secara penuh atas segala risiko yang timbul di kemudian hari terkait dengan informasi yang dibuatnya, termasuk, namun tidak terbatas pada hal-hal yang berkaitan dengan hak cipta, merek, desain industri, desain tata letak sirkuit, hak paten dan/atau izin lain yang telah ditetapkan atas suatu produk menurut hukum yang berlaku di Indonesia.</li>
                        <li>Pelapak hanya diperbolehkan menjual barang-barang yang tidak tercantum di daftar “Barang Terlarang”.</li>
                        <li>Pelapak wajib menempatkan barang dagangan sesuai dengan kategori dan subkategorinya.</li>
                        <li>Pelapak wajib mengisi nama atau judul barang dengan jelas, singkat dan padat.</li>
                        <li>Pelapak wajib menampilkan gambar barang yang sesuai dengan deskripsi barang yang dijual dan tidak mencantumkan logo ataupun alamat situs jual-beli lain pada gambar. Dianjurkan foto atau gambar memperlihatkan 3 bagian (depan, samping dan belakang) dengan resolusi minimal 300px.</li>
                        <li>Pelapak wajib mengisi harga yang sesuai dengan harga sebenarnya.</li>
                        <li>Pelapak tidak diperkenankan mencantumkan alamat, nomor kontak, alamat e-mail, situs, forum, username media sosial, dan nomor rekening bank selain pada kolom yang disediakan.</li>
                        <li>Pelapak dilarang menjual barang yang identik sama (multiple posting) dengan yang sudah ada di lapaknya.</li>
                        <li>Pelapak dilarang melakukan duplikasi penjualan barang dengan menyalin atau menggunakan gambar dari lapak Pelapak lain.</li>
                        <li>Pelapak tidak perkenankan memberikan informasi alamat, nomor kontak, alamat e-mail, situs, forum, username media sosial melalui fitur pesan.</li>
                        <li>Pelapak wajib memperbarui (update) ketersediaan dan status barang yang dijual.</li>
                        <li>Catatan Pelapak diperuntukkan bagi Pelapak yang ingin memberikan catatan tambahan yang tidak terkait dengan deskripsi barang kepada calon Pembeli. Catatan Pelapak tetap tunduk terhadap Aturan Penggunaan Bukalapak.</li>
                        <li>Pelapak wajib mengisi kolom Deskripsi Barang sesuai dengan Aturan Penggunaan di Bukalapak.</li>
                        <li>Pelapak dilarang membuat transaksi fiktif atau palsu demi kepentingan menaikkan feedback. Bukalapak berhak mengambil tindakan seperti pemblokiran akun atau tindakan lainnya apabila ditemukan tindakan kecurangan.</li>
                        <li>Pelapak wajib mengirimkan barang menggunakan jasa ekspedisi sesuai dengan yang dipilih oleh Pembeli pada saat melakukan transaksi di dalam sistem Bukalapak.</li>
                        <li>Apabila Pelapak menggunakan jasa ekspedisi yang berbeda dengan jasa dan/atau jenis jasa ekspedisi yang dipilih oleh Pembeli pada saat melakukan transaksi di dalam sistem Bukalapak maka Pelapak bertanggung jawab atas segala hal selama proses pengiriman yang disebabkan oleh penggunaan jasa dan/atau jenis jasa ekspedisi yang berbeda tersebut.</li>
                        <li>Pelapak memahami dan menyetujui bahwa kekurangan dana biaya kirim yang disebabkan oleh penggunaan jasa dan/atau jenis jasa yang berbeda dari pilihan Pembeli pada saat melakukan transaksi di dalam sistem Bukalapak merupakan tanggung jawab Pelapak terkecuali perbedaan tersebut atas permintaan Pembeli.</li>
                        <li>Pembeli berhak atas kelebihan dana dari biaya kirim yang diakibatkan perbedaan penggunaan jasa dan/atau jenis jasa ekspedisi oleh Pelapak dari pilihan Pembeli pada saat melakukan transaksi di dalam sistem Bukalapak.</li>
                        <li>Pelapak wajib memenuhi ketentuan yang sudah ditetapkan oleh pihak jasa ekspedisi berkaitan dengan packing barang yang aman serta menggunakan asuransi dan/atau packing kayu pada barang-barang tertentu sehingga apabila barang rusak atau hilang Pelapak dapat mengajukan klaim ke pihak jasa ekspedisi.</li>
                    </small>
                </ol>
                <h6 id="Transaksi">Transaksi</h6>
                <ol>
                  <small>
                  <li>Demi keamanan dan kenyamanan para Pengguna, setiap transaksi jual-beli di Bukalapak diwajibkan untuk menggunakan Bukalapak Payment System. Untuk informasi mengenai penggunaan Bukalapak Payment System dapat dipelajari di Panduan Bukalapak.</li>
                  <li>Pembeli wajib transfer sesuai dengan nominal total belanja dari transaksi dalam waktu 1x10 jam (dengan asumsi Pembeli telah mempelajari informasi barang yang telah dipesannya). Jika dalam waktu 1x10 jam barang dipesan tetapi Pembeli tidak mentransfer dana maka transaksi akan dibatalkan secara otomatis.</li>
                  <li>Setiap transaksi di Bukalapak yang menggunakan metode transfer akan dikenakan biaya operasional dalam bentuk kode unik pembayaran yang ditanggung oleh Pembeli.</li>
                  <li>Pembeli tidak dapat membatalkan transaksi setelah melunasi pembayaran.</li>
                  <li>Jika pelapak tidak menentukan waktu kirim barang pada setiap produknya, maka Pelapak wajib mengirimkan barang dalam waktu 2x24 jam kerja (untuk biaya pengiriman reguler) atau 2x24 jam (untuk biaya pengiriman kilat) setelah status transaksi “Dibayar”. Untuk informasi Atur Waktu Kirim silakan klik di sini.</li>
                  <li>Pelapak dianggap telah menolak pesanan jika Pelapak tidak dapat mengirimkan barang dalam batas waktu yang telah ditentukan pada poin ke-5, Pelapak melakukan tolak pesanan secara langsung, dan/atau mengabaikan transaksi. Sehingga sistem secara otomatis memberikan feedback negatif dan reputasi tolak pesanan, serta mengembalikan seluruh dana (refund) ke Pembeli.</li>
                  <li>Pelapak wajib mengirimkan barang dan mendaftarkan nomor resi pengiriman yang benar dan asli setelah status transaksi “Dibayar”. Satu nomor resi hanya berlaku untuk satu nomor transaksi di Bukalapak.</li>
                  <li>Pengembalian dana transaksi dilakukan dengan menambahkan saldo BukaDompet ke Pembeli. Untuk pembayaran dengan menggunakan kartu kredit, dana transaksi akan dikembalikan langsung ke kartu kredit. Pengembalian dana dilakukan dengan memberikan pengurangan biaya pada kartu kredit Pembeli dalam waktu maksimal 14 hari kerja setelah pembayaran.</li>
                  <li>Fitur Item Replacement Bukalapak akan otomatis mencarikan barang yang sama jika transaksi ditolak oleh Pelapak. Jika barang yang sama tidak ditemukan, maka dana akan dikembalikan ke BukaDompet Pembeli.</li>
                  <li>Bukalapak akan mengirimkan e-mail konfirmasi pencarian barang pengganti melalui fitur Item Replacement jika transaksi diabaikan oleh Pelapak. Apabila Pembeli tidak melakukan konfirmasi dalam waktu 1x6 jam, maka fitur Item Replacement Bukalapak akan otomatis mencarikan barang pengganti.</li>
                  <li>Jika Pembeli melakukan konfirmasi bahwa tidak berkenan untuk dicarikan barang pengganti melalui e-mail yang dikirim Bukalapak, maka fitur Item Replacement Bukalapak akan otomatis mengembalikan dana ke BukaDompet.</li>
                  <li>Khusus untuk Pembeli yang memiliki akun di Bukalapak, apabila harga barang pengganti lebih mahal maka dana selisih akan ditanggung oleh Bukalapak. Barang pengganti tersebut adalah barang yang sesuai dengan transaksi awal dengan spesifikasi yang sama dan harga yang tidak terlalu berbeda. Jika harga barang pengganti lebih murah, maka dana selisih akan dikembalikan ke BukaDompet setelah transaksi dinyatakan selesai oleh sistem Bukalapak.</li>
                  <li>Untuk Pembeli yang tidak memiliki akun di Bukalapak, apabila harga barang pengganti lebih mahal maka dana selisih akan ditanggung oleh Bukalapak. Jika harga barang pengganti lebih murah maka selisih harga akan hangus.</li>
                  <li>Transaksi yang menggunakan metode pembayaran kartu kredit dan Kredivo tidak akan diproses oleh fitur Item Replacement apabila transaksi ditolak atau diabaikan oleh Pelapak.</li>
                  <li>Sistem Bukalapak secara otomatis mengecek status pengiriman barang melalui nomor resi yang diberikan Pelapak. Apabila nomor resi terdeteksi tidak valid dan Pelapak tidak melakukan ubah resi valid dalam 1x24 jam maka seluruh dana akan dikembalikan ke Pembeli. Jika Pelapak memasukkan nomor resi tidak valid lebih dari satu kali maka Bukalapak akan mengembalikan seluruh dana transaksi kepada Pembeli dan Pelapak mendapatkan feedback negatif.</li>
                  <li>Jika Pembeli tidak memberikan konfirmasi penerimaan barang dalam waktu 2x24 jam sejak status resi pengiriman dinyatakan telah diterima/delivered oleh sistem tracking jasa pengiriman, Bukalapak akan mentransfer dana langsung ke BukaDompet Pelapak tanpa memberikan konfirmasi ke Pembeli.</li>
                  <li>Sistem secara otomatis memberikan feedback (rekomendasi) positif dan mentransfer dana pembayaran ke BukaDompet Pelapak jika status resi menunjukkan ‘Barang diterima’ dan Pembeli telah melewati batas waktu untuk konfirmasi.</li>
                  <li>Pembeli dapat memperbarui feedback maksimal 3x24 jam setelah transaksi dinyatakan selesai oleh sistem Bukalapak.</li>
                  <li>Khusus untuk Pembeli yang memiliki akun di Bukalapak, Pembeli dapat melakukan klaim barang rusak pada barang yang bertanda khusus (BL-Jaminan) dalam jangka waktu 30 hari sejak transaksi dinyatakan selesai oleh sistem Bukalapak. Untuk informasi Jaminan Bukalapak silakan klik di sini.</li>
                  <li>Retur (Pengembalian Barang) hanya diperbolehkan jika kesalahan dilakukan oleh Pelapak dan barang tidak sesuai deskripsi.</li>
                  <li>Retur tidak dapat dilakukan setelah transaksi selesai menurut sistem general tracking Bukalapak atau Pembeli telah melakukan konfirmasi barang diterima dan tidak memilih retur.</li>
                  <li>Langkah-langkah dalam melakukan pengembalian barang dapat dibaca pada halaman ini</li>
                  <li>Bukalapak akan menahan dana hingga ada kesepakatan antara Pembeli dan Pelapak apakah Pembeli akan mengembalikan barang ke Pelapak atau tidak.</li>
                  <li>Bukalapak akan mengembalikan dana transaksi ke Pembeli jika dalam waktu 3x24 jam Pelapak tidak merespon pesan permintaan retur dari Pembeli di halaman Diskusi Komplain. Selanjutnya, Pembeli wajib mengirimkan barang tersebut ke kantor Bukalapak.</li>
                  <li>Bukalapak tidak bertanggung jawab terhadap barang retur di kantor Bukalapak apabila Pelapak tidak melakukan pengaduan kepemilikan barang dalam waktu 30 hari sejak barang diterima di kantor Bukalapak.</li>
                  <li>Pembeli wajib mengirimkan barang ke Pelapak dan menginformasikan nomor resi ke Bukalapak jika ada kesepakatan retur dengan Pelapak.</li>
                  <li>Bukalapak hanya memantau retur sampai barang diterima kembali oleh Pelapak.</li>
                  <li>Bukalapak berhak melakukan refund dana ke Pembeli jika barang retur telah sampai di kantor Bukalapak dan berdasarkan pengecekan sesuai dengan yang dikeluhkan Pembeli.</li>
                  <li>Pelapak mendapatkan sanksi berupa pembekuan akun jika performa lapak dianggap di bawah standar Bukalapak.</li>
                  <li>Bukalapak atas kebijakannya sendiri dapat melakukan penahanan atau pembekuan BukaDompet untuk melakukan perlindungan terhadap segala risiko dan kerugian yang timbul, jika Bukalapak menyimpulkan bahwa tindakan Pengguna, baik Pelapak maupun Pembeli terindikasi melakukan kecurangan-kecurangan atau penyalahgunaan dalam bertransaksi dan/atau pelanggaran terhadap Aturan Penggunaan Bukalapak dan jika akun Pengguna diduga atau terindikasi telah diakses oleh pihak lain.</li>
                  </small>
                </ol>
                   <h6 id="voucher">Penggunaan Voucher</h6>
                   <ol>
                    <small>
                    <li>Voucher hanya berlaku untuk transaksi dengan pengiriman yang menggunakan jasa ekspedisi yang tersedia di Bukalapak.</li>
                    <li>Bukalapak berhak melakukan tindakan-tindakan yang diperlukan tanpa pemberitahuan sebelumnya. Tindakan tersebut seperti pembatalan transaksi, pembatalan voucher, pemblokiran akun Pengguna, atau tindakan lainnya apabila ditemukan kecurangan dari Pengguna</li>
                    <li>Bukalapak berhak melakukan pembatalan transaksi atau membatalkan penggunaan voucher sewaktu-waktu tanpa pemberitahuan terlebih dahulu kepada Pengguna.</li>
                    <li>Bukalapak berhak mengubah syarat dan ketentuan sewaktu-waktu tanpa pemberitahuan terlebih dahulu kepada Pengguna.</li>
                    </small>
                  </ol>
                <h6 id="barangterlarang">Barang Terlarang</h6>
                <ol>
                  <small>
                  <li>Bukalapak telah dan akan terus melakukan hal-hal sebagaimana dipersyaratkan oleh peraturan perundang-undangan untuk mencegah terjadinya perdagangan barang-barang yang melanggar ketentuan hukum yang berlaku dan/atau hak pribadi pihak ketiga. Berkenaan dengan hal tersebut, berikut adalah barang-barang yang dilarang untuk diperjualbelikan melalui Bukalapak:</li>
                  <li>Segala bentuk tulisan yang dapat berpengaruh negatif terhadap Bukalapak</li>
                  <li>Narkotika, obat-obat tidak terdaftar di Dinkes dan/atau BPOM, dan obat yang harus disertai dengan resep dari Dokter</li>
                  <li>Senjata api, kelengkapan senjata api, replika senjata api, airsoft gun, air gun, dan peluru atau sejenis peluru, senjata tajam, serta jenis senjata lainnya</li>
                  <li>Dokumen pemerintahan dan perjalanan</li>
                  <li>Bagian/organ manusia</li>
                  <li>Mailing list dan informasi pribadi</li>
                  <li>Barang-barang yang melecehkan pihak/ras tertentu atau dapat menyinggung perasaan orang lain</li>
                  <li>Barang yang berhubungan dengan kepolisian</li>
                  <li>Barang yang belum tersedia (pre order) terkecuali Pelapak sanggup mengirim barang dalam waktu yang telah ditentukan (waktu kirim barang) atau 2x24 jam kerja setelah status transaksi “Dibayar”</li>
                  <li>Barang curian</li>
                  <li>Barang mistis</li>
                  <li>Pembuka kunci dan segala aksesori penunjang tindakan perampokan/pencurian</li>
                  <li>Barang yang dapat dan atau mudah meledak, menyala atau terbakar sendiri</li>
                  <li>Pornografi, sex toys, alat untuk memperbesar organ vital pria, maupun barang asusila lainnya</li>
                  <li>Barang cetakan/rekaman yang isinya dapat mengganggu keamanan & ketertiban serta stabilitas nasional</li>
                  <li>CD, DVD, dan Software bajakan</li>
                  <li>Segala jenis binatang atau hewan peliharaan</li>
                  <li>Jasa, donasi, sewa menyewa, promo event dan sejenisnya terkecuali ada kerja sama resmi dengan pihak Bukalapak</li>
                  <li>Merek dagang</li>
                  <li>Otomotif (Mobil dan Motor) terkecuali ada kerja sama resmi dengan pihak Bukalapak</li>
                  <li>Velg Mobil</li>
                  <li>Properti (Rumah, Tanah, dan lain-lain)</li>
                  <li>Produk non-fisik yang tidak dapat dikirimkan melalui jasa kurir terdaftar/tidak terdaftar, termasuk namun tidak terbatas pada akun Bukalapak, e-Book, akun game, pulsa elektrik maupun pulsa fisik/voucher, voucher kuota internet, voucher game, voucher aplikasi, steam wallet, dan lainnya; terkecuali ada kerja sama resmi dengan pihak Bukalapak</li>
                  <li>Produk yang bukan produk asli dengan merek, atau berkaitan dengan merek terdaftar</li>
                  <li>Gadget (ponsel, tablet, phablet, smartwatch, dan sejenisnya) replika atau berasal dari pasar gelap (black market)</li>
                  <li>Barang-barang lain yang dilarang untuk diperjualbelikan secara bebas berdasarkan hukum yang berlaku di Indonesia</li>
                  </small>
                </ol>
                <h6 id="sanksi">Sanksi</h6>
                <ol>
                  <small>
                  <li>Segala tindakan yang melanggar peraturan di Bukalapak akan dikenakan sanksi berupa termasuk namun tidak terbatas pada:</li>
                  <li>Pelapak mendapatkan 1 feedback negatif apabila tidak mengirimkan barang dalam batas waktu pengiriman sejak pembayaran (Jika pelapak tidak menentukan waktu kirim barang pada setiap produknya, maka 2x24 jam kerja untuk biaya pengiriman reguler atau 2x24 jam untuk biaya pengiriman kilat).</li>
                  <li>Pelapak mendapatkan 1 feedback negatif jika sudah 5 kali menolak pesanan.</li>
                  <li>Pelapak mendapatkan 3 feedback negatif jika sudah memroses pesanan namun tidak kirim barang dalam batas waktu pengiriman sejak pembayaran (Jika pelapak tidak menentukan waktu kirim barang pada setiap produknya, maka 2x24 jam kerja untuk biaya pengiriman reguler atau 2x24 jam untuk biaya pengiriman kilat).</li>
                  <li>Akun dibekukan. Dan jika terdapat Paket Push ataupun Premium dalam akun maka paket tersebut akan hangus.</li>
                  <li>Akun dinonaktifkan. Dan jika terdapat Paket Push ataupun Premium dalam akun maka paket tersebut akan hangus.</li>
                  <li>Penonaktifkan fitur pesan.</li>
                  <li>Pelaporan ke pihak yang berwenang (Kepolisian, dll).</li>
                  </small>
                </ol>
                <h6 id="tanggungjawab">Pembatasan Tanggung Jawab</h6>
                <ol>
                  <small>
                  <li>Bukalapak tidak bertanggung jawab atas segala risiko dan kerugian yang timbul dari dan dalam kaitannya dengan informasi yang dituliskan oleh Pengguna Bukalapak.</li>
                  <li>Bukalapak tidak bertanggung jawab atas segala pelanggaran hak cipta, merek, desain industri, desain tata letak sirkuit, hak paten atau hak-hak pribadi lain yang melekat atas suatu barang, berkenaan dengan segala informasi yang dibuat oleh Pelapak. Untuk melaporkan pelanggaran hak cipta, merek, desain industri, desain tata letak sirkuit, hak paten atau hak-hak pribadi lain, klik di sini</li>
                  <li>Bukalapak tidak bertanggung jawab atas segala risiko dan kerugian yang timbul berkenaan dengan penggunaan barang yang dibeli melalui Bukalapak, dalam hal terjadi pelanggaran peraturan perundang-undangan.</li>
                  <li>Bukalapak tidak bertanggung jawab atas segala risiko dan kerugian yang timbul berkenaan dengan diaksesnya akun Pengguna oleh pihak lain.</li>
                  <li>Bukalapak tidak bertanggung jawab atas segala risiko dan kerugian yang timbul akibat kelalaian pengguna dalam menjaga kerahasiaan Kode Verifikasi.</li>
                  <li>Bukalapak tidak bertanggung jawab atas segala risiko dan kerugian yang timbul apabila Pengguna tidak mengaktifkan fitur Verifikasi 2 langkah.</li>
                  <li>Bukalapak tidak bertanggung jawab atas segala risiko dan kerugian yang timbul akibat transaksi di luar Bukalapak Payment System.</li>
                  <li>Bukalapak tidak bertanggung jawab atas segala risiko dan kerugian yang timbul akibat kesalahan atau perbedaan nominal yang seharusnya ditransfer ke rekening atas nama PT.Bukalapak.com.</li>
                  <li>Bukalapak tidak bertanggung jawab atas segala risiko dan kerugian yang timbul apabila transaksi telah selesai secara sistem (dana telah masuk ke BukaDompet Pelapak ataupun Pembeli).</li>
                  <li>Bukalapak tidak bertanggung jawab atas segala risiko dan kerugian yang timbul akibat kehilangan barang ketika proses transaksi berjalan dan/atau selesai.</li>
                  <li>Bukalapak tidak bertanggung jawab atas segala risiko dan kerugian yang timbul akibat kesalahan Pengguna ataupun pihak lain dalam transfer dana ke rekening PT.Bukalapak.com.</li>
                  <li>Bukalapak tidak bertanggung jawab atas segala risiko dan kerugian yang timbul apabila akun dan/atau BukaDompet dalam keadaan dibekukan dan/atau dinonaktifkan.</li>
                  <li>Bukalapak tidak bertanggung jawab atas segala risiko dan kerugian yang timbul akibat penyalahgunaan nomor kontak dan/atau alamat e-mail milik Pengguna maupun pihak lainnya.</li>
                  <li>Dalam keadaan apapun, Pengguna akan membayar kerugian Bukalapak dan/atau menghindarkan Bukalapak (termasuk petugas, direktur, karyawan, agen, dan lainnya) dari setiap biaya kerugian apapun, kehilangan, pengeluaran atau kerusakan yang berasal dari tuntutan atau klaim Pihak ke-tiga yang timbul dari pelanggaran Pengguna terhadap Aturan Penggunaan Bukalapak, dan/atau pelanggaran terhadap hak dari pihak ke-tiga.</li>
                  </small>
                </ol>
                 <h6 id="hukum">Hukum yang Berlaku dan Penyelesaian Sengketa</h6>
                 <ol>
                  <small>
                  <li>Aturan Penggunaan ini dilaksanakan dan tunduk pada Peraturan Perundang-undangan Republik Indonesia.</li>
                  <li>Apabila terjadi perselisihan, sebelum beralih ke alternatif lain, Pengguna wajib terlebih dahulu menghubungi Bukalapak secara langsung agar dapat melakukan perundingan atau musyawarah untuk mencapai resolusi bagi kedua belah pihak.</li>
                  <li>Sebelum menghubungi Bukalapak secara langsung untuk melakukan perundingan penyelesaian masalah atau sengketa, Pengguna setuju untuk tidak mengumumkan, membuat tulisan-tulisan di media online maupun cetak terkait permasalahan aquo yang dapat menyudutkan Bukalapak (termasuk petugas, direktur, karyawan dan agen).</li>
                  <li>Apabila dalam waktu 1 (satu) bulan setelah dimulainya perundingan atau musyawarah tidak mencapai resolusi, maka PARA PIHAK akan menyelesaikan perselisihan tersebut melalui Pengadilan Negeri Jakarta Selatan</li>
                  <li>Selama perselisihan dalam proses penyelesaian, Pengguna wajib untuk tetap melaksanakan kewajiban-kewajiban lainnya menurut Aturan Penggunaan Bukalapak.</li>
                  </small>
                </ol>
                </div>
            </div>
        </div>
    </div>
</div>
<nav class="navbar navbar-expand-lg navbar-dark bg-light">
  <a class="navbar-brand" href="#">
    <img src="assets/img/logo-dark.png" width="150" style="position: relative;left: 20px;" class="d-inline-block align-top">
  </a>
  &nbsp;&nbsp;&nbsp;&nbsp;<ul class="navbar-nav mr-auto">
    <li nav-item>
      <h6 class="text-dark" style="font-size: 14px">situs jual beli online mudah & terpercaya</h6>
    </li></ul>
    <ul class="navbar-nav">
      <li nav-item>
        <h6 class="float-right text-dark" style="font-size: 14px">Temukan kami di:&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="fb-ic">
              <i class="fab fa-facebook-f  dark-text"> </i>
            </a>&nbsp;&nbsp;
            <!-- Twitter -->
            <a class="tw-ic">
              <i class="fab fa-twitter white-text"> </i>
            </a>&nbsp;&nbsp;
            <!-- Google +-->
            <a class="gplus-ic">
              <i class="fab fa-google-plus-g white-text"> </i>
            </a>&nbsp;&nbsp;
            <!--Linkedin -->
            <a class="li-ic">
              <i class="fab fa-linkedin-in  white-text"> </i>
            </a>&nbsp;&nbsp;
            <!--Instagram-->
            <a class="ins-ic">
              <i class="fab fa-instagram white-text "> </i>
            </a>&nbsp;&nbsp;
            <!--Pinterest-->
            <a class="pin-ic">
              <i class="fab fa-pinterest white-text"> </i>
            </a>
          </div>
        </div></h6>
      </li>
    </ul>
  </nav>
<div class="jumbotron">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3">
        <button type="button" class="btn btn-outline-secondary btn-block btn-sm"><b>BukaBantuan (Hubungi Kami)</b></button><p></p>
        <button type="button" class="btn btn-outline-secondary btn-block btn-sm"><b>FAQ (Tanya Jawab)</b></button><p></p>
        <button type="button" class="btn btn-outline-secondary btn-block btn-sm"><b>Panduan Bukalapak</b></button><p></p>
        <button type="button" class="btn btn-outline-secondary btn-block btn-sm"><b>Panduan Keamanan</b></button><p></p>
      </div>
      <div class="col-md-2">
            <h6 class="text-secondary">Bukalapak</h6>
              <small><a href="about.html">Tentang Bukalapak</a></small><br>
              <small><a href="terms.html">Aturan Penggunaan</a></small><br>
              <small><a href="privacy.html">Kebijakan Privasi</a></small><br>
              <small><a href="about/award.html">Penghargaan</a></small><br>
              <small>Berita & Pengumuman</small><br>
              <small>Karir di Bukalapak</small><br>
              <small>Identitas Brand</small><br>
              <small>Vulnerability Reports</small><br>
              <small>Blog Bukalapak</small><br>
              <small>Affilliate Program</small><br>
              <small>Timnas Indonesia</small><br>
              <small>FAQ (Tanya Jawab)</small>
          </div>
      <div class="col-md-2">
        <h6 class="text-secondary">Pembeli</h6>
          <small>Cara Belanja</small><br>
          <small>Pembayaran</small><br>
          <small>Jaminan Aman</small><br>
          <small>Tips Berbelanja</small><br>
          <small>Halaman Tag</small><br>
          <small>Produk Terkini</small><br>
          <small>Jasa Pengadaan</small><br>
          <small>Promo</small><br>
          <small>Promo Ramadhan 2018</small><br>
          <small>BukaReview</small><br>
      </div>
      <div class="col-md-2">
        <h6 class="text-secondary">Pelapak</h6>
          <small>Cara Berjualan</small><br>
          <small>Keuntungan Jualan</small><br>
          <small>Kisah Sukses</small><br>
          <small>Tips Berjualan</small><br>
          <small>Panduan Fitur Diskon</small><br>
          <small>Indeks Merek</small><br>
          <small>Direktori Pelapak</small><br>
          <small>Beriklan di BukaIklan</small><br>
      </div>
      <div class="col-md-3">
        <small style="font-size: 12px;">Lebih mudah dan hemat di aplikasi Bukalapak. Masukkan nomor handphone kamu untuk mendapatkan aplikasi Bukalapak.</small><p></p>
        <input type="text" name="nomorhp" class="form-control"placeholder="Nomor Handphone"><p></p>
        <button type="button" class="btn btn-outline-secondary btn-block btn-sm"><b>Kirim Link via SMS</b></button><p></p>
        <a href="https://play.google.com/store/apps/details?id=com.bukalapak.android"><img src="assets/img/google-play-store.png" target="_blank" width="120" height="46"></img></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://itunes.apple.com/app/id1003169137"><img src="assets/img/apple-store.png" target="_blank" width="109" height="34"></img></a>
      </div>
    </div>
    <hr>
      <div class="row">
        <div class="col-md-3">
          <h6 class="text-secondary" style="font-size: 12px;">&copy; 2019 Hak Cipta Terpelihara UTY Hebat</h6>
        </div>
          <h6 class="text-info" style="font-size: 12px"><a href="#">Arsip</a></h6>&nbsp;&nbsp;&nbsp;&nbsp;
          <h6 class="text-info" style="font-size: 12px"><a href="#">Mobile Site</a></h6>&nbsp;&nbsp;&nbsp;&nbsp;
          <h6 class="text-info" style="font-size: 12px"><a href="#">Peta Situs</a></h6>&nbsp;&nbsp;&nbsp;&nbsp;
          <h6 class="text-info" style="font-size: 12px"><a href="#">Liputan6</a></h6>
        </div>
      </div>
    </div>




</body>
</html>
